\documentclass[superscriptaddress, twocolumn, pre, longbibliography]{revtex4-2}
\usepackage{amsmath, amssymb, color, graphicx, tikz}
\usepackage[utf8]{inputenc}
\definecolor{linkcolor}{rgb}{0,0,0.6} 
\usepackage{comment}
\definecolor{linkcolor}{rgb}{0,0,0.6} 
\usepackage[pdftex,colorlinks=true,
	pdfstartview = FitV,
	linkcolor    = red,
	citecolor    = blue,
	urlcolor     = blue,	
	hyperindex   = true,
	hyperfigures = false]{hyperref}
\usepackage{cleveref}
\hypersetup{colorlinks,
            citecolor=blue,  
            filecolor=green,  
            linkcolor=red,  
            urlcolor=blue }
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\cs}[1]{\textcolor{blue}{#1}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}


% ===============================================================================


\begin{document}

\title{Optimizing the Energetics of the Finite-time Driving of Field Theories }

\author{Atul Tanaji Mohite}
\email{atul.mohite@uni-saarland.de}
\affiliation{Department of Theoretical Physics and Center for Biophysics, Saarland University, Saarbrücken, Germany}

\begin{abstract}
The phase transitions for many-body systems have been understood using field theories. A few canonical physical model classes encapsulate the underlying physical properties of a large number of systems. The finite-time driving of such systems and associated optimal energetic costs have not been investigated yet. We consider two universality classes Model A and Model B, that describe the dynamics for the non-conserved and conserved scalar order parameters respectively. Here, using the recent developments in stochastic thermodynamics and optimal transport theory, we analytically compute the optimal driving protocols by minimizing the mean stochastic work required for finite-time driving. Further, we numerically optimize the mean and variance of the stochastic work simultaneously. Such a multi-objective optimization is called a Pareto optimization problem and its optimal solution is a Pareto front. We discover a first-order Pareto phase transition in the Pareto front. Physically, it corresponds to the coexistence of two classes of optimal driving protocols analogous to the liquid-gas coexistence for the equilibrium phase transition. Our framework sheds light on the finite-time optimal driving of the fields and the trade-off between the mean and fluctuations of the optimal work. 
\end{abstract}

\maketitle


% ===============================================================================



% ===============================================================================
 \textit{Introduction} - Understanding finite-time optimal processes is a frontier of non-equilibrium statistical physics. Optimal processes are related to the Thermodynamic length, a metric distance between thermodynamic states from an Information Geometrical viewpoint \cite{crooks-2007}. In the last decade, information geometric interpretation of the thermodynamics emerged \cite{feng-2008,machta-2015,ito-2018,brandner-2020,vu-2021,ito-2020,yoshimura-2021,yoshimura-2021,nakazato-2021-engine}, revealing the connection between optimal paths for physical processes and the underlying thermodynamic metric structure \cite{sivak-2012}. It was deployed on, driven barrier crossing \cite{sivak-2016}, finite time erasure of a classical bit \cite{zulkowski-2014}, driven open quantum system \cite{zulkowski-2015}, optimum non-equilibrium control of nanomagnetic spin systems \cite{rotskoff-2015} and other physical problems \cite{zulkowski-2012,zulkowski-PLOS,bonanca-2014,deffner-2014,large-2019,deffner-2020}. This framework holds true in a linear response regime close to the equilibrium and single particle processes, thus limiting its application on many-body far from equilibrium collective phenomena in biophysics. 

A few canonical models termed `universality classes' are characterized by similar critical properties that reveal the underlying identical symmetries of apparently different many-body physical systems. A `phase' distinguishes the collective physical property of an interacting many-body system. The phase transition is the change of the universality class, which is accompanied by critical phenomena, a divergence or anomaly in the physical properties of the system \cite{hohenberg}. Phase transitions are ubiquitous in nature and have been well understood using field theoretical techniques which are derived using the underlying phenomenological physical symmetries \cite{bray,hohenberg,chalkin-lubensky,cates-2012}. Those are justified due to the existence of a systematic coarse-graining from fluctuating microscopic dynamics of an interacting many-body system to fluctuating field dynamics \cite{kawasaki1994,dean-1996,leonard}. Even though quasistatic phase transitions are well understood, an important question has never been addressed, \textit{how to energetically optimize a finite time driving of phase and what is the corresponding optimal process/protocol?}

\begin{figure}[b!]
  \includegraphics[width=0.99\linewidth]{paper_plots/illustration.pdf}
  \caption{ The free energy landscape is denoted by the solid black line. Changing control parameters exchanges the stability of the landscape minima, thus changing the phase or state of the system. In a small noise limit, the initial and final Gaussian probability distribution around the stable minima is denoted by the dotted red line. }
  \label{fig:3.a}
\end{figure}
 
The framework of stochastic thermodynamics (ST) \cite{seifert-2005,seifert-2012-review,vandenbroeck-2015,sekimoto} and finite-time thermodynamics \cite{andresen-2011,esposito-2011} deals with the average of fluctuating thermodynamic quantities, which are observed for mesoscopic systems undergoing finite time processes. In ST, a non-vanishing entropy production rate (EPR) quantifies the excessive energy cost for a non-equilibrium process (i.e. a finite time process here).  
Optimal transport theory (OTT) as a tool to solve nonlinear differential
equations is used in Maths \cite{villani,benamou,omtp-book} and it's connection to ST is derived \cite{aurell-2011,aurell-2012}. It relies on the equivalence between the EPR for finite time processes and an information-geometric distance measure called `Wasserstein distance' ($\mathcal{W}_2$), thus leading to a refinement of the second law of thermodynamics \cite{aurell-2012-landauer,dechant-sakurai}. This framework was implemented on multiple physical problems with a motif of finding the finite-time optimal driving between the states. For instance, a single particle Langevin dynamics \cite{aurell-2011,aurell-2012}, consistent with \cite{schmiedel-2007,gomez-marin-2008}, a many-body system \cite{dechant-sakurai}, a thermodynamic equilibrium state \cite{zhang-2020}, stochastic thermodynamic machines \cite{zhang-2020_engine}, finite time bit erasure \cite{karel-bit,karel-bit-detailed,karel-majority-bit}, optimization of stochastic heat engines \cite{nakazato-2021-engine,olga-2021-optimal-engine,fu-2021-optimal-engine,taghvaei-2021-thermo,chen}. 

Here, we propose a framework to minimize irreversible work to drive in a finite time an interacting many-body system described by its Ginzburg-Landau (GL) functional from a state in one phase to a state in the other phase. The driving dynamics are enforced by generic protocols in the probability distribution space under the assumption of full control of the driven dynamics. To compute EPR minimizing optimal driving protocols, we utilize the analogy between ST \cite{seifert-2005,seifert-2012-review,vandenbroeck-2015,sekimoto} and OTT \cite{villani,benamou,omtp-book}. Further, we optimize a linear combination of the mean and fluctuations of work by modelling it as a multi-objective optimization problem \cite{solon-2018}. It exhibits a first-order phase transition in the Pareto front (PF). The PF is defined as a limiting manifold beyond which multiple quantities (mean and variance of work here) can not be simultaneously optimized \cite{seoane-2015,seoane2015multiobjective}.

\textit{Optimizing mean work for a change of phase}: We consider here a standard GL functional describing the phase for an order parameter $\phi$: 
%
%
\begin{equation}\label{eq:gl_function}
    \mathcal{H}[\phi]= \int \bigg[\frac{a}{2} \phi^2 - \frac{c}{3}\phi^3+\frac{b}{4}
    \phi^4 + \frac{\kappa}{2}(\nabla \phi)^2\bigg]d^d\mathbf{r}.
\end{equation}
%
%
$\{a, b, c, \kappa\}$ are phenomenological control parameters determining the phase of the system \cite{si}. A Langevin equation for the dynamics of $\phi$ is given by \cref{eq:model_dynamics}, so that $\beta = \{0,1\}$ corresponds to model \textbf{A} (non-conserved $\phi$) and model \textbf{B} (conserved $\phi$) dynamics respectively \cite{hohenberg}. 
%
%
\begin{equation}\label{eq:model_dynamics}
    \Dot{\phi}(\mathbf{r},t) = -\mu (i\nabla)^{2\beta}\bigg(\frac{\delta \mathcal{H}}{\delta \phi}\bigg) + \Lambda(\mathbf{r}, t),
\end{equation}
%
%
where $\mu $ is the mobility, $T$ is the temperature of heat bath and $\Lambda(\mathbf{r},t)$ is the white Gaussian noise satisfying the Einstein relation $\langle \Lambda(\mathbf{r}, t) \Lambda(\mathbf{r}',t') \rangle = 2 \mu T (i \nabla)^{2\beta} \delta(\mathbf{r} - \mathbf{r}') \delta(t - t') $. The probability distribution $\mathcal{P}([\phi], t)$ for $\phi$ is obtained by converting the Langevin equation to the Fokker-Planck equation. Hence-fourth we switch to Fourier space, $\phi_q$ denotes the $q^{th}$ Fourier mode of $\phi$. 

Assuming a weak noise limit, we compute initial and final equilibrium Gaussian probability distributions $\mathcal{P}_i([\phi_q])$ and $\mathcal{P}_f([\phi_q])$ as a function of initial and final control parameters of GL functional \cite{si}. The small noise limit ensures that the dynamics of each Fourier mode $\phi_q$ follows an independent Langevin equation with $\mathcal{P}_i([\phi_q])$ and $\mathcal{P}_f([\phi_q])$ being Gaussian. Using ST, the stochastic work for driving $q^{th}$ Fourier mode in a finite driving time $\tau$ is defined as \cite{sekimoto}: 
%
%
\begin{equation}\label{eq:stoch_work}
    W_q = \Delta_0 K \frac{\phi_q(0)^2}{2} + \Delta_\tau K \frac{\phi_q(\tau)^2}{2} - \int_{0}^{\tau} \partial_t K(q, t) \frac{\phi_q^2(t)}{2},
\end{equation}
%
%
where $K(q, t)$ is the driving protocol in the Langevin equation for $q^{th}$ Fourier mode:
%
%
\begin{equation}\label{eq:driving_protocol}
    \partial_t \phi_q = \mu(q)\Big( K(q,t) \mathbf{\phi}_q + a(q, t) \Big) + \Lambda_q,
\end{equation}
%
%
where $\Lambda_q$ is the Gaussian white noise in Fourier space satisfying $\langle \Lambda_q(t) \Lambda_{q'}(t') \rangle = 2 \mu T (-qq')^{\beta} \delta(q + q') \delta(t - t')$. $\Delta K_0 = K_i - K_0^+$ and $\Delta K_\tau = K_\tau^- - K_f$ are energy cost associated with the discontinuity of $K(q,t)$ at $t=0$ and $t=\tau$ 
respectively. $K_i(q) = -(\alpha_i + \kappa q^2)$ and $K_f(q) = -(\alpha_f + \kappa q^2)$ are the initial and final trap stiffness obtained by linearizing \cref{eq:model_dynamics} \cite{si}.

Summing \cref{eq:stoch_work} over all noise realization of the trajectory leads to an expression for the mean work $\langle W \rangle = \Delta \mathcal{F} + T \Sigma $. Here $\langle . \rangle$ denotes the noise average.
$\Delta \mathcal{F} = \ln(\mathcal{Z}_i/\mathcal{Z}_f)$ is the free energy difference between the initial and final state, where $\mathcal{Z} = \int \mathcal{P}([\phi_q]) d^d \phi_q$ is the partition function. $\Delta  \mathcal{F}$ is the quasi-static contribution to work. $\Sigma$ (EPR) is the mean irreversible work, a finite time contribution to the mean stochastic work.

For the driving dynamics of $\phi$, we map the work optimization problem onto OTT using previously established techniques \cite{dechant-sakurai,aurell-2011,aurell-2012,zhang-2020}. A lower bound for the  mean irreversible work (EPR) in terms of $\mathcal{W}_2$ reads:     
%
%
\begin{equation}\label{eq:wasserstein}
     \Sigma \geq \frac{\mathcal{W}_2\big(\mathcal{P}_i[\phi_q], \mathcal{P}_f[\phi_q]\big)^2}{\tau \: \mu(q)\: T}.
\end{equation}
%
%
In \cref{eq:wasserstein}, the lower bound saturates when $\mathcal{P}_i[\phi_q]$ and $\mathcal{P}_f[\phi_q]$ are Gaussian which is ensured by the small noise limit. OTT gives the Optimal Transport Map (OTM) as a solution for time-dependent interpolation of the mean and the correlation function from the initial to the final state. The OTM for each independent Fourier mode $q$ is:
%
%
\begin{equation}\label{eq:otma}
\begin{split}
    \phi^*(q, t) &=  s \Bar{\phi}_f \: \delta_{q,0} + (1 - s) \Bar{\phi}_i \: \delta_{q,0},
    \\
    C^*(q,t) &= \Big( s \sqrt{C_f(q)} + ( 1 - s)\sqrt{C_i(q)}\Big)^2,
\end{split}
\end{equation}
%
%
%
where $s = t/\tau$ is re-scaled time. $\Bar{\phi}_i$ and $\Bar{\phi}_f$ are mean of the initial and final probability distribution. $\textit{C}_i(q)=1/(\alpha_i + \kappa q^2)$ and $\textit{C}_f(q) = 1/(\alpha_f + \kappa q^2)$ are initial and final correlation functions of $q^{th}$ Fourier mode. The OTM ensures that the probability distribution at an intermediate time is Gaussian if $\mathcal{P}_i[\phi_q]$ and $\mathcal{P}_f[\phi_q]$ are Gaussian. Hence in \cref{eq:driving_protocol}, the linear ansatz for the driving protocol is justified. Driven dynamics of $\phi_q$ in \cref{eq:driving_protocol} should be consistent with OTM. The consistency condition yields a solution for the optimal driving protocol $K^*(q,t)$ \cite{si}:  
%
%
\begin{equation}\label{eq:opt_protocol}
\begin{split}
K^*(q,t)  
= \frac{\sqrt{C_f(q)}-\sqrt{C_i(q)}}{ \mu(q) \: \tau \: \sqrt{C^*(q,t)}} - \frac{T}{C^*(q,t)},
\end{split}
\end{equation}
%
%
where $C_f(q) \leq C_i(q)$ ensures the negativity of $K^*(q, t)$. For $C_f(q) \geq C_i(q)$, $\exists \: \tau_c$ for $\{K^*(q, t) < 0, \: \tau \geq \tau_c\}$, which corresponds to a driving limit for the change of phase. For $\tau \to \infty$, $C^*(q,t) = T /K^*(q,t)$ recovers the initial and final equilibrium correlations. The finite value of $\tau$ gives the $\mu(q)$ dependent discontinuity in $K^*(q,t)$ at $t=0$ and $t=\tau$, which generalizes Ref. \cite{schmiedel-2007} to finite-time driving of the field dynamics. The first term in \cref{eq:opt_protocol} is the discontinuity in $K^*(q,t)$ due to the finite time driving which depends on $\mu$ and $q$. The optimal advective term $a^*(q, t) = \delta_{q,0}(\Bar{\phi}_f - \Bar{\phi}_i)/(\tau \mu(q))$ vanishes for $q \neq 0$, thus the advective energetic cost is attributed to changing the mean of $\phi$ only. $\langle W \rangle$ is simplified by plugging \cref{eq:opt_protocol} in \cref{eq:stoch_work} \cite{si}:
%
%
\begin{equation}\label{eq:opt_heat}
\begin{split}
    \langle W \rangle
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q)\tau} 
    + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\mu(q) \tau} \\ 
   & \hspace{2cm} + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \}
\end{split}
\end{equation}
%
%
The optimum mean work in \cref{eq:opt_heat} has the structure $\langle W \rangle = \Delta \mathcal{F} + T \Sigma$, thus satisfying the finite time second law of thermodynamics \cite{aurell-2012-landauer}. The first two terms scale inversely with $\tau$ so that $T \Sigma = \mathcal{W}_2(\mathcal{P}_i([\phi_q]) \mathcal{P}_f([\phi_q]))^2/(\tau \mu(q))$ holds, recovering the equivalence utilized between ST and OTT. The third term is the quasistatic contribution $\Delta \mathcal{F}$, which can be proven by calculating $\mathcal{Z}$. We compute closed-form analytical expressions for $\langle W \rangle $ by integrating out $q$ \cite{si}. The set of \cref{eq:wasserstein,eq:opt_protocol,eq:opt_heat} sheds light on an important distinction between conserved and non-conserved dynamics. In particular, the frequency dependence of $\mu(q)$ for the conserved (Model B) dynamics implies that more work is needed to drive the low-frequency modes. Physically, it is the consequence of the conservation law imposed for the order parameter using the Model B dynamics. 
%
%
\begin{figure*}[t!]
  \includegraphics[width=0.99\linewidth]{paper_plots/fig.pdf}
  \caption{(a) For model \textbf{A}, the numerically computed irreversible work (points) and analytical expression (solid line) are plotted for different temperatures as a function of driving time $\tau$. (b) The cost function $\mathcal{J}^\lambda_0$ for the $0^{th}$ Fourier mode given by \cref{eq:pareto_cf_1} is plotted, $\lambda$ is varied from $1$ to $0$. The inset shows at higher values of $\mu$, a sudden jump in $\mathcal{J}^\lambda_0$ is observed. (c) Cost function $\mathcal{J}_\lambda^0$ as a function of $\lambda$ for forward (blue line) and reverse (orange line) change of control parameter $\lambda$ (inset). Different slopes of the $\mathcal{J}^\lambda_0$ correspond to two minima. The minina exchange global stability at a critical value of $\lambda = \lambda_c$. Hysteresis loop for ${d \mathcal{J}^\lambda_0}/{d \lambda}$ characterises first order phase transition. (d) The phase diagram for a Pareto optimization of single Fourier mode. For $\mu < \mu_c$, $\mathcal{J}^\lambda_0$ has a single minimum, hence no phase transition. $\mu > \mu_c$, two minima corresponding to the mean and fluctuation-dominated protocols are separated by a first-order phase transition at $\lambda = \lambda_c$. (e) Pareto front plotted in mean $\langle W_0 \rangle$ and SD $\sigma_0$ plane has a discontinuity at a critical value of $\lambda$ denoted by $\lambda_c$. (f-i) Pareto front for multiple Fourier modes using the cost function \cref{eq:pareto_cf_4} plotted in $\langle W \rangle-\sigma^2$ plane (bottom left) exhibits a discontinuity which is attributed to a first-order phase transition observed for the low-frequency modes (top right $\&$ left). On the contrary higher frequency mode does not exhibit a phase transition (lower left). See for the control parameters used in the plots \cite{si}.}     
  \label{fig:2}
\end{figure*}
%
%

We further determined the work numerically by simulating the driven dynamics in \cref{eq:driving_protocol} with $K^*(q,t)$ using the spectral method on a two-dimensional discrete lattice. For model \textbf{A}, the analytical expression for work is in agreement with the numerical work for different initial and final control parameters of the GL functional \cref{fig:2}\red{(a)}. We observe deviation from the analytical expression at higher temperatures which is attributed to deviations of $\mathcal{P}_i([\phi_q])$ and $\mathcal{P}_f([\phi_q])$ from Gaussianity. For model \textbf{B}, we compute $\langle W \rangle$ in \cref{eq:opt_heat} by a summation of the discrete Fourier modes to avoid the infrared divergence of $\mathcal{W}_2$ on the RHS.
\begin{comment}
, the analytical expression for work gives a lower bound on numerically calculated work.
\end{comment}

\textit{Pareto optimization of the mean and standard deviation of work}: The framework of OTT yields exact results for optimizing the mean work. Two work distributions with the same mean but different variances (fluctuations) lead to the same solution of the optimization problem because the work fluctuations are not neglected. The framework of the Pareto optimization problem (POP) deals with the multi-objective optimization problem, i.e. simultaneously optimizing multiple physical quantities \cite{pareto-book}. Multi-objective optimization has been connected to different classes of non-equilibrium phase transitions \cite{seoane-2015,seoane2015multiobjective}. Optimization of more than one quantity is observed in evolutionary trade-offs \cite{pareto-shoval,pareto-science}, vascular flow networks \cite{pareto-vascular-network,pareto-vascular-network-2}, spatial complex networks \cite{pareto-complex-networks}, multi-layer transport networks \cite{santoro_2018} and betting strategies \cite{dinis_2020}.

We formulate a POP, to simultaneously optimize the mean and standard deviation (SD) of the work for a Fourier mode ($q$). We minimize the cost function $\mathcal{J}^\lambda_q$ in \cref{eq:pareto_cf_1},
%
\begin{equation}\label{eq:pareto_cf_1}
    \mathcal{J}^{\lambda}_q = \lambda \langle W_q \rangle + (1 - \lambda) \sigma_q,
\end{equation}
%
where $\mathcal{J}^\lambda_q$ is a linear combination of the mean work $\langle W_q \rangle$ and the SD of the work $\sigma_q = \sqrt{\langle W_q^2 \rangle - \langle W_q \rangle^2}$.
$\lambda$ characterises the relative weight for the mean and the SD of the work. $\lambda = 1$ minimizes average work and $\lambda = 0$ work fluctuations. For a single Fourier mode, POP for \textbf{B} with mobility $\mu'q^2$ is equivalent to the optimization problem for model \textbf{A} with a mobility $\mu = \mu'q^2$. A method to numerically compute the
protocol minimizing $\mathcal{J}^\lambda_q$ exists \cite{solon-2018} for a harmonic trap. For any driving protocol, this method relies on: $(1)$ To solve a set of ordinary differential equations (ODEs) for the linearized (Gaussian) driving dynamics in \cref{eq:driving_protocol}. $(2)$ the solution of ODEs is used to compute $\langle W_q \rangle$ and $\sigma_q$, equivalently leading to $\mathcal{J}^\lambda_q$. $(3)$ run a Stochastic gradient descent (SGD) algorithm to minimize $\mathcal{J}^\lambda_q$ recursively. We generalise this method for any value of $\mu$ \cite{si}. We perform the SGD algorithm with $3.10^5$ steps which numerically computes the optimal driving protocol $K^*(q,t)$ that minimizes $\mathcal{J}^\lambda_q$. For $\mu = 1$, as a cross check, we recover results form Ref.\cite{solon-2018}.

We find a first-order phase transition for POP similar to liquid-gas phase transition \cite{seoane-2015}, where $\mu$ is a relevant control parameter. The existence of the phase transition is attributed to the non-trivial $\mu$ dependence of the $K^*(q,t)$ in \cref{eq:opt_protocol}, thus $\mathcal{J}_q^\lambda$ is a nonlinear function of $\mu$. The first order phase transition is characterized by a kink in $\mathcal{J}^\lambda_q$, hence $\mathcal{J}^\lambda_q$ has different slopes below and above a critical value of $\lambda$, $\lambda_c = 0.43$, \cref{fig:2}\red{(b)}. Slow change of $\mu$  builds up the kink, \cref{fig:2}\red{(b)}. Different slopes of $\mathcal{J}^\lambda_q$ correspond to two different minima of $\mathcal{J}^\lambda_q$ and the universality classes of the optimal driving protocols \cite{seoane-2015,seoane2015multiobjective}. The minima exchange global stability at $\lambda = \lambda_c$. Optimal protocols for $\lambda \geq \lambda_c$ belong to the universality class of mean-dominated optimal protocols which are characterized by a discontinuity at the $t = 0$ and $t = \tau$ and a smooth interpolation for the driving in between. On the contrary, $\lambda \leq \lambda_c$ belongs to the universality class of fluctuations-dominated optimal protocols which are constant over the driving time and exhibit discontinuity at the $t = 0$ and $t = \tau$. Refer to fig 3b in \cite{si}.

We observe a discontinuity in the PF for the critical value of $\lambda = \lambda_c$, such that the non-convex part of the PF for $\lambda = \lambda_c$ cannot be accessed with $\mathcal{J}^\lambda_q$ given by \cref{eq:pareto_cf_1}, \cref{fig:2}\red{(e)}. To quantify the first-order phase transition using the hysteresis, we start with $\lambda = 0, 1$ and slowly change the control parameter $\lambda$, in the forward (blue line) and the backward direction (orange line) respectively. In \cref{fig:2}\red{(c)}, the hysteresis loop for $d \mathcal{J}^\lambda_q/d \lambda$ and $\mathcal{J}^\lambda_q$ (in inset) is plotted. The optimal protocol of the previous value of $\lambda$ is used to minimize $\mathcal{J}^\lambda_q$ after varying $\lambda$. $10^5$ hysteresis steps were used for the convergence of SGD. For different Fourier modes, the emergence of the $\lambda_c$ is summarized by a phase diagram in \cref{fig:2}\red{(f-h)}.

For $\mu =1$, at higher values of $q$, the ratio $K_i(q)/K_f(q) = (\alpha_i + q^2)/(\alpha_f + q^2) \rightarrow 1$ approaches the quasi-static slow driving limit, hence a unique protocol minimizes mean and fluctuation of work so that it obeys the linear relation ($ \langle W_q \rangle = \langle \Delta \mathcal{F} \rangle + \sigma_q^2/\mu T$) \cite{mazonka, speck-2004, speck-2011, miller-2020}. In this limit, PF is a single point in $\langle W_q \rangle - \sigma_q $ space. For $\mu \geq 1$, we observe a gradual shift from the slow driving limit imposed by $K_i(q)/K_f(q) \rightarrow 1$, such that the mean-dominated and fluctuation-dominated protocols are different. At a critical value $\mu_c$, the first order phase transition emerges, \cref{fig:2}\red{(d)}. The phase diagram for different $q$ is summarized in fig 3c \cite{si}. 

POP for a single Fourier mode does not encapsulate the effect of all Fourier modes. $N$ independent Fourier modes are required for a discrete lattice with $N$ sites such that $l^{th}$ Fourier mode reads $q = l\pi/N$. The total work $W = \sum_q W_q$ is a sum of work needed to drive each Fourier mode $W_q$ \footnote{The linear (Gaussian) driving dynamics of each Fourier mode are decoupled and hence evolve independently and justify this decomposition}. We propose a POP for $W$ composed of work needed to drive all Fourier modes, such that $\langle W \rangle = \sum_q \langle W_q \rangle$ and $\sigma = \sqrt{\langle W^2 \rangle - \langle W \rangle^2}= \sqrt{\sum_q \sigma_q^2}$. The total cost function $\mathcal{J}_{\lambda} = \lambda \langle W \rangle + (1 - \lambda) \sigma$ for all Fourier modes can not be expressed as a sum of $\mathcal{J}^\lambda_q$. Hence $\mathcal{J}_\lambda$ does not satisfy the physical constraint that the dynamics of each Fourier mode are decoupled and independent. To address this physical constraint, we redefine the cost function \cref{eq:pareto_cf_1} to 
%
%
\begin{equation}\label{eq:pareto_cf_3}
    \mathcal{J}^{\lambda}_q = \lambda \frac{\langle W_q \rangle}{T} + (1 - \lambda) \frac{\sigma_q^2}{T^2}
\end{equation}
%
%
In the \cref{eq:pareto_cf_3} the SD of the work is replaced with the variance of the work. The temperature $T$ is used to re-scale $\mathcal{J}^\lambda_q$ to a dimensionless quantity. For the POP of a single Fourier mode with \cref{eq:pareto_cf_3}, we observe a first-order phase transition. The qualitative behaviour is the same as for POP with \cref{eq:pareto_cf_1}. The plots \cref{fig:2}\red{(b-h)} are reproduced with modified critical values of $\lambda_c$ and a modified phase diagram for $\mu-\lambda_c$ which qualitatively preserves the phase transition for the POP using \cref{eq:pareto_cf_3}. The total cost function $\mathcal{J}^\lambda$ for the optimization of mean and variance of all Fourier modes reads:   
%
\begin{equation}\label{eq:pareto_cf_4}
    \mathcal{J}^{\lambda} = \lambda  \sum_q \frac{\langle W_q \rangle}{T} + (1 - \lambda) \sum_q \frac{\sigma_q^2}{T^2} = \sum_q \mathcal{J}_q^\lambda
\end{equation}
%
%
%
$\mathcal{J}^\lambda$ becomes the sum of $\mathcal{J}^\lambda_q$ for the $q^{th}$ Fourier mode. Hence physical effects of N-independent Fourier modes are summarized by analysing a harmonic trap for a single Fourier mode as previously done. Further, we run a SGD algorithm to solve POP using the total cost function, \cref{eq:pareto_cf_4}. 
The driven dynamics of each Fourier mode evolve independently as given by \cref{eq:driving_protocol}, hence $\langle W_q \rangle$ and $\sigma_q$ are computed independently for each Fourier mode as previously done for the POP of a single Fourier mode. To optimize $\mathcal{J}^\lambda$ with the SGD, for each Monte-Carlo step, from the set of protocols \{K(q,t)\} we randomly choose a protocol of $l^{th}$ Fourier mode and introduce a stochastic perturbation. The new protocol is accepted if it minimizes the cost function $\mathcal{J}^\lambda$. The POP with \cref{eq:pareto_cf_4} is summarized in \cref{fig:2}(i), the PF computed corresponding to the POP of the \cref{eq:pareto_cf_4} is a linear combination of the PF found for each independent Fourier mode that minimizes the \cref{eq:pareto_cf_3}. 

\textit{Conclusions and outlook} 
We propose a generic framework to optimize the average work finite-time driving of an order parameter field of an interacting multi-body system modelled. Here, driving is defined as driving from one state to another state. Using the methods from OTT and ST, we compute optimal driving protocols that minimize mean irreversible work exhibiting discontinuities \cite{schmiedel-2007}. We use entropy production as a finite time correction term for the irreversible work which was shown to be proportional to the $\mathcal{W}_2$. Further, we propose a multi-objective optimisation problem for the mean and variance of the stochastic work. It reveals a first-order phase transition for Pareto optimization and the mobility of the dynamics is a relevant control parameter characterizing the phase transition. Moreover, a POP to optimize the mean and variance of work for the field dynamics is reduced to the set of the individual POP for each Fourier mode. 

We propose four extensions of this work. $(i)$ To optimize the mean work for a change of phase in finite time with multiple order parameters. In such cases, the cross-correlation between the order parameters plays an important role \cite{Dechant_2021}. Without a cross-correlation between the order parameters, the dynamics of the order parameter can be decoupled and the framework proposed in this letter can be applied independently. $(ii)$ To relax the assumption of the Gaussian small white noise used in this letter, hence applicable to a broader class of biophysical systems that exhibit memory effects. $(iii)$ A recent experimental development of the optimal control of the finite-time single particle can be extended to many-body experimental systems \footnote{The theoretical analysis of various many-body systems done using the field theories has experimental relevance. For instance, liquid crystals, liquid-liquid phase separation, superconducting alloys and thin films etc.}, which could experimentally verify our results \cite{Dago_2022_prl,Dago_2022}. $(iv)$ Building upon \cite{Frim_2022_pre,Frim_2022_prl}, one can design more sophisticated irreversible thermodynamic cycles for the field-theoretical description of the many-body systems \footnote{Our framework can be seen as one stroke of the traditional four-stroke engine. It is unclear how one can optimize the efficiency over a cycle which is expected to have more sophisticated optimal driving protocols}.


% ===============================================================================

\bibliographystyle{apsrev4-2}

\bibliography{OMTP_ATM_arxiv_submission.bib}

\newpage

\onecolumngrid

\begin{center}\textbf{Supplemental Material }\\[0.2cm]
Atul Tanaji Mohite\\
\emph{Department of Theoretical Physics and Center for Biophysics, Saarland University, Saarbrücken, Germany}\\[0.6cm]
\end{center}


\tableofcontents


% ===============================================================================


\newpage
% ===============================================================================
\section{Initial and Final Equilibrium probability distribution}\label{sec:comp-corel}
The equilibrium probability distribution for order parameter $\phi$ can be computed using standard methods. We restrict ourselves to a small noise limit for the fluctuations of the order parameter $\phi$. This ensures that the equilibrium probability distribution $\mathcal{P}([\phi_q])$ is Gaussian. Thus computing the mean and the variance of the probability distribution ensures a complete probability distribution.

\subsection{GL functional for Model A dynamics} \label{sec:comp-corelA}
%
%
\begin{par}
 In this section, we derive correlation functions for Model \textbf{A} dynamics. We use a GL functional which encapsulates a discontinuous first-order phase transition. The GL functional is given by:
\begin{equation}\label{eq:6.46}
    \mathcal{H}[\phi]= \int \bigg[\frac{a}{2} \phi^2 - \frac{c}{3}\phi^3+\frac{b}{4}
    \phi^4 + \frac{\kappa}{2}(\nabla \phi)^2\bigg]dx
\end{equation}
%
Using small noise approximation for the field $\phi(x) = \Bar{\phi_0} + \sqrt{T} \delta \phi (x)$, we get the following equation for the GL functional: 
%
\begin{equation}\label{eq:6.48}
    \mathcal{H}[\phi]= \int \bigg[\frac{a}{2} \Bar{\phi_0}^2 - \frac{c}{3}\Bar{\phi_0}^3+\frac{b}{4}
    \Bar{\phi_0}^4 \bigg]dx + \frac{T}{2}\int \frac{dq}{2\pi}\big(a - 2c\Bar{\phi_0} + 3b\Bar{\phi_0}^2 + \kappa q^2\big)\delta \phi(q)^2
\end{equation}
\begin{figure}[b!]
  \centering
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=0.45\textwidth]{Figures/Free_energy1.pdf}\label{fig:6.1a} \\[\abovecaptionskip]
  \end{tabular}
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=0.45\textwidth]{Figures/Phase_diag1.pdf}\label{fig:6.1b} \\[\abovecaptionskip]
  \end{tabular}
  \caption{(a) Free energy functional as a function of density, for $a > \frac{2c^2}{9b}$,  $\phi = 0$ is the stable global minimum of the free energy functional. For $a < \frac{2c^2}{9b}$, another minimum of the free energy functional with $\phi = \phi_2 = \frac{c + \sqrt{c^2-4ab}}{2b}$ is the global minimum. (b) Phase diagram for the first-order phase transition, equation of the parabola is given by $9ab = 2c^2$}
\label{fig:6.1}
\end{figure}
%
Using the expression above, and the equipartition theorem, the correlation function can be written as follows:
\begin{equation}\label{eq:6.49}
    \mathit{C}(q) = \langle \delta \phi(q)^2 \rangle = \frac{1}{a - 2c\Bar{\phi_0} + 3b\Bar{\phi_0}^2 + \kappa q^2} = \frac{1}{\alpha_0 + \kappa q^2}
\end{equation}
Where $\langle. \rangle$ denotes the sum over all noise realisations. Hence
\begin{equation}\label{eq:6.49a}
    \mathit{C}_i(q) = \frac{1}{\alpha_i + \kappa q^2};  \hspace{2cm}
    \mathit{C}_f(q) = \frac{1}{\alpha_f + \kappa q^2}
\end{equation}
From \cite{chalkin-lubensky} the initial and final values of the order parameter corresponding to the stable minimum are given by: 
\begin{equation}\label{eq:6.50a}
   \phi_i = 0; \hspace{2cm} \phi_f = \frac{c_f + \sqrt{c_f^2-4a_fb}}{2b}
\end{equation}
Using \cref{eq:6.49,eq:6.49a,eq:6.50a}, $\alpha_i$ and $\alpha_f$ corresponding to the initial and final control parameters are given by the following equation:
\begin{subequations}\label{eq:6.51a}
\begin{equation}
    \alpha_i = a_i
\end{equation}
\begin{equation}
\begin{split}
    \alpha_f & = a_f - 2c_f\phi_2 + 3b\phi_2^2 = 2b\phi_2^2 - c_f\phi_2 = c_f\phi_2 - 2a_f \\
    & = \frac{c_f^2-4a_fb+c_f\sqrt{c_f^2-4a_fb}}{2b}
\end{split}
\end{equation}
\end{subequations}
Hence the initial and final Gaussian equilibrium distributions are given by the initial and final mean $\phi_i$ and $\phi_f$, \cref{eq:6.50a} and the initial and the final correlation function $C_i(q)$ and $C_f(q)$, \cref{eq:6.49a,eq:6.51a}. 
\end{par}


\subsection{GL functional for Model B dynamics} \label{sec:comp-corelB}
\begin{par}
 In this section, we compute correlation functions for Model \textbf{B} dynamics. We use a GL functional that leads to a phase transition for a conserved order parameter $\phi$. Thus $c=0$ is imposed, to recover the standard GL functional to recover the liquid-liquid phase separation:
\begin{equation}\label{eq:6.46b}
    \mathcal{H}[\phi]= \int \bigg[\frac{a}{2} \phi^2 +\frac{b}{4}
    \phi^4 + \frac{\kappa}{2}(\nabla \phi)^2\bigg]dx
\end{equation}
\begin{figure}[b!]
  \centering
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.45\linewidth]{Figures/Free_energy_B.pdf} \\[\abovecaptionskip]
  \end{tabular}
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.45\linewidth]{Figures/Phase_diag_B.pdf} \\[\abovecaptionskip]
  \end{tabular}
  \caption{(a) Free energy functional as a function of density, for $a > -b \Bar{\phi}^2$,  $\phi = 0$ is the stable global minimum of the free energy functional. For $a < -b \Bar{\phi}^2$, two stable minima with a finite value of the order parameter $\phi$ emerges. (b) Phase diagram for the liquid-liquid phase separation, equation of the parabola is given by $a = - b \Bar{\phi}^2$}\label{fig:6.2}
\end{figure}
%
Using small noise approximation for the field $\phi(x) = \Bar{\phi_0} + \sqrt{T} \delta \phi (x)$, we get the following equation for the free energy functional: 
\begin{equation}\label{eq:6.48b}
    \mathcal{H}[\phi]= \int \bigg[\frac{a}{2} \Bar{\phi_0}^2 +\frac{b}{4}
    \Bar{\phi_0}^4 \bigg]dx + \frac{T}{2}\int \frac{dq}{2\pi}\big(a + 3b\Bar{\phi_0}^2 + \kappa q^2\big)\delta \phi(q)^2
\end{equation}
Using the expression above the correlation function can be written as follows:
\begin{equation}\label{eq:6.49b}
    \mathit{C}(q) = \langle \delta \phi(q)^2 \rangle = \frac{1}{a + 3b\Bar{\phi_0}^2 + \kappa q^2} = \frac{1}{\alpha_0 + \kappa q^2}
\end{equation}
Where $\langle . \rangle$ denotes the sum over all noise realisations. Hence
\begin{equation}\label{eq:6.49ab}
    \mathit{C}_i(q) = \frac{1}{\alpha_i + \kappa q^2};  \hspace{2cm}
    \mathit{C}_f(q) = \frac{1}{\alpha_f + \kappa q^2}
\end{equation}
\cref{eq:6.49ab,eq:6.49ac}. 
For liquid-liquid phase separation, order parameter $\phi$ is conserved hence $\phi_1 = \phi_2 = \Bar{\phi}_0$. Using \cref{eq:6.49b,eq:6.48b}, $\alpha_i$ and $\alpha_f$ are given by the following equation:
\begin{equation}\label{eq:6.49ac}
\alpha_i = a_i + 3b\Bar{\phi_0}^2; \hspace{2cm} \alpha_f = a_f + 3b\Bar{\phi_0}^2 
\end{equation}
Hence the initial and final Gaussian equilibrium distributions are given by the initial and final mean $\phi_i = \phi_f = \Bar{\phi}_0$ and the initial and the final correlation function $C_i(q)$ and $C_f(q)$,
\end{par}


\section{Optimal transport theory and stochastic thermodynamics}\label{sec:omtp}
\begin{par}
\subsection{Optimal transport theory for fields}
\begin{par}
In section \cref{sec:comp-corel}, we computed the initial and final equilibrium Gaussian probability distributions. The current section is dedicated to computing the optimal driving protocol that minimizes the entropy production or irreversible work to drive the probability distribution from the initial phase to the final phase in a finite driving time $\tau$. Further, we derive the optimal driving protocol to compute the minimum energy cost required to drive the system from the initial phase to the final phase.

If the field for the order parameter $\phi$ follows non-conserved or conserved dynamics, then the Langevin equation for model \textbf{A} or model \textbf{B} with an additive noise can be written as follows: 
\begin{subequations}\label{eq:0.1}
\begin{equation}\label{eq:0.1a}
    \Dot{\phi}(x,t) = -\mu (i\nabla)^{2\beta}\bigg(\frac{\delta \mathcal{H}}{\delta \phi}\bigg) + \Lambda(x, t)
\end{equation}
\begin{equation}\label{eq:0.1b}
    \langle \Lambda(x, t) \Lambda(x',t') \rangle = 2 \mu T (i\nabla)^{2\beta} \delta(x - x') \delta(t - t') 
\end{equation}
\end{subequations}
In \cref{eq:0.1}, $\beta = \{0, 1\}$ corresponds to the model \textbf{A} or moedel \textbf{B} dynamics respectively. $\mu$ is mobility and $T$ is the temperature of heat bath. By plugging in $\beta=1$, the following Langevin equation for model \textbf{B} dynamics is recovered.

\begin{equation}\label{eq:1.1}
    \Dot{\phi}(x,t) = \nabla.\bigg(\mu \nabla .\frac{\delta \mathcal{H}}{\delta \phi} + \sqrt{2T\mu} \: \epsilon (x,t) \bigg)
\end{equation}
Similarly, for $\beta=0$ the Langevin equation for model \textbf{A} with an additive noise is recovered:
\begin{equation}\label{eq:1.1a}
    \Dot{\phi}(x,t) = -\mu \frac{\delta \mathcal{H}}{\delta \phi} + \sqrt{2T\mu} \: \epsilon (x,t)
\end{equation}
\noindent
Where $\epsilon$ is a standard Gaussian white noise satisfying $\langle \epsilon(x, t) \rangle = 0$ and $\langle \epsilon(x, t) \epsilon(x', t') \rangle = \delta(x-x')\delta(t-t')$. \cref{eq:1.1} has gradient terms, which are not trivial to handle in real space. This issue can be solved by introducing Fourier modes, leading to a simplification of the gradient terms. We define a driving force in the Fourier space such that for the equilibrium case $f_q = - \delta \mathcal{H}/ \delta \phi_q$, in general for driven dynamics $f_q = - \delta \mathcal{H}/ \delta \phi_q$ does not hold as $f_q$ is an arbitrary driving force employed to go from the initial to the final state. In such a case, a generic expression for the driving protocol is considered. Further, we take a Fourier transform of \cref{eq:0.1,eq:1.1,eq:1.1a}. In Fourier space, \cref{eq:0.1} can be written as follows:
\begin{subequations}\label{eq:0.2}
\begin{equation}\label{eq:1.2c}
    \Dot{\phi_q}(t) = \mu(q, \phi)f_q + \Lambda_q
\end{equation}
\begin{equation}\label{eq:0.2b}
    \langle \Lambda_q(t) \Lambda_{q'}(t') \rangle = 2 \mu T (-qq')^{\beta} \delta(q + q') \delta(t - t') 
\end{equation}
\end{subequations}
Where mobility $\mu(q, \phi) = q^2 \mu$ for the model \textbf{B} and $\mu(q, \phi) = \mu$ for model \textbf{A}. Using $\beta = 1$ and $\beta = 0$, we can recover the \cref{eq:1.2} for model \textbf{B} and \cref{eq:1.2a} for model \textbf{A} respectively:
\begin{equation}\label{eq:1.2}
    \Dot{\phi}_q = \mu q^2 f_q + iq\sqrt{2T\mu} \: \Lambda_q
\end{equation}
\begin{equation}\label{eq:1.2a}
    \Dot{\phi}_q = \mu f_q + \sqrt{2T\mu} \: \Lambda_q
\end{equation}
\noindent
The Langevin equation \cref{eq:1.2c} can be equivalently converted into a Fokker-Planck-Equation for probability distribution $P(\phi_q,t)$. The FPE can be written as follows\cite{gardiner}:

\begin{equation}\label{eq:1.3}
\begin{split}
        \partial_t P & = \sum_{q}\frac{\partial}{\partial \phi_q}\bigg[ -\mu(q, \phi) f_q P \bigg]
        + \sum_{q,q'} \langle \Lambda(q, t)  \Lambda(q', t') \rangle \bigg[\frac{\partial^2 P}{\partial \phi_q \partial \phi_{}q'}\bigg] \\
        & = \sum_{q}\frac{\partial}{\partial \phi_q}\bigg[ -\mu(q, \phi) f_q P \bigg]
        + \sum_{q,q'} T\mu_(q, \phi)\delta_{q+q',0} \bigg[\frac{\partial^2 P}{\partial \phi_q \partial \phi_{q'}}\bigg]\\
        & = \sum_{q}\frac{\partial}{\partial \phi_q}\bigg[ -\mu(q, \phi) f_q P \bigg]
        + \sum_{q} T\mu_(q, \phi) \bigg[\frac{\partial^2 P}{\partial \phi_q \partial \phi_{-q}}\bigg]
\end{split}
\end{equation}

\noindent
In \cref{eq:1.3}, we take out the common factor of $\mu(q, \phi)$. We identify the velocity $\mathcal{V}_q$ such that $\mathcal{V}_q$ is given by the following formula:

\begin{equation}\label{eq:1.6}
\begin{split}
        \mathcal{V}_q & = \bigg[ \mu(q, \phi) f_q
        - \frac{T\mu(q, \phi)}{P} \bigg(\frac{\partial}{\partial \phi_{-q}}\bigg)P\bigg]
        =  \mu(q, \phi) \bigg[f_q
        - \frac{T}{P} \bigg(\frac{\partial P}{\partial \phi_{-q}}\bigg)\bigg]
        = \mu(q, \phi) \bigg[f_q
        - T \bigg(\frac{\partial \ln{P}}{\partial \phi_{-q}}\bigg)\bigg]
\end{split}
\end{equation}
\noindent
We have rearranged the factor of $\mu(q, \phi)$ in the main expression for $\mathcal{V}_q$ for the sake of convenience. The Fokker-Planck equation for the Langevin dynamics can be written as follows:
\begin{equation}\label{eq:1.7}
\begin{split}
        \partial_t P
        & = -\sum_{q} \frac{\partial}{\partial \phi_q} \bigg[ \mathcal{V}_q P\bigg]
\end{split}
\end{equation}
\noindent
The formula for the entropy production(irreversible work) is given by the following equation \cite{seifert-2012-review}:

\begin{equation}\label{eq:1.8}
    \begin{split}
        \Sigma = \sum_q \int_{0}^{\tau} \int_{\phi_q} \frac{d\tau \: d\phi_q}{\mu(q, \phi, t) \: T} \mathcal{V}_q^2\:P
    \end{split}
\end{equation}

\noindent
The total entropy production $\Sigma$ corresponds to the irreversible work for the finite time driving from the initial state to the final state. Hence we want to minimize the total entropy production $\Sigma$ given by equation \cref{eq:1.8} under the constraint given by the Fokker-Planck \cref{eq:1.6} and \cref{eq:1.7}. We consider a minimization problem for entropy production with a Lagrange multiplier for the constraint of the Fokker-Planck equation, in other words, we compute:

\begin{equation}\label{eq:1.9}
    \begin{split}
        \Sigma & = \inf_{\mathcal{V}, f, P, \rho, \psi} \int_{0}^{\tau} d\tau \int d\phi_q \Bigg[ \sum_q\frac{\mathcal{V}_q^2}{\mu (q, \phi, t) \: T} P - 2\rho\Bigg(\partial_t P +\sum_q\frac{\partial}{\partial \phi_q}\Big(\mathcal{V}_q P\Big)\Bigg) \\
        & \hspace{0.5cm} - \sum_q 2 \psi_q\Bigg( \mathcal{V}_q -\mu(q, \phi, t) f_q + \mu(q, \phi, t) \bigg(T \: \frac{\partial \ln{P}}{\partial \phi_{-q}}\bigg)\Bigg)\Bigg] 
    \end{split}
\end{equation}
\noindent
The corresponding Euler-Lagrange equations read:

\begin{subequations}\label{eq:1.10}
\begin{equation}\label{eq:1.10a}
  \mathcal{V}_q: \frac{2\mathcal{V}_qP}{\mu(q, \phi, t) T} + 2P\frac{\partial \rho}{\partial \phi_q} + 2\psi_q = 0
\end{equation}
\begin{equation}\label{eq:1.10b}
f_q: -2\mu(q, \phi, t) \psi_q = 0
\end{equation}
\begin{equation}\label{eq:1.10c}
P : \hspace{0.2cm} \sum_q \frac{\mathcal{V}_q^2}{\mu(q, \phi, t) T} + 2\partial_t \rho + \sum_q 2\mathcal{V}_q\frac{\partial \rho}{\partial \phi_q} + \sum_{q}\frac{T\mu(q, \phi, t)}{P^2}\psi_q\frac{\partial P}{\partial \phi_{-q}} - T\mu(q, \phi, t)\sum_{q}\frac{\partial}{\partial \phi_{-q}}\bigg(\frac{ \psi_q}{P}\bigg)
\end{equation}
\end{subequations}

\noindent
Using \cref{eq:1.10b} and substituting it in \cref{eq:1.10a} and \cref{eq:1.10c}, we can simplify the equations into the following form:

\begin{subequations}\label{eq:1.11}
\begin{equation}\label{eq:1.11a}
  \mathcal{V}_q = -\mu(q, \phi, t) T\frac{\partial \rho}{\partial \phi_q} 
\end{equation}
\begin{equation}\label{eq:1.11b}
 \partial_t \rho = -\sum_q\frac{1}{2}\mu(q, \phi, t) T\bigg(\frac{\partial \rho}{\partial \phi_q}\bigg)^2 = -\frac{\mathcal{V}^2}{2 \mu(q, \phi, t) T}
\end{equation}
\begin{equation}\label{eq:1.11c}
    \partial_t P = \mu(q, \phi, t) T \sum_q\frac{\partial}{\partial \phi_q}\bigg( P\frac{\partial \rho}{\partial \phi_q}\bigg)
\end{equation}
\end{subequations}

\noindent
\cref{eq:1.11} is analogous to \cite{dechant-sakurai}. The gist of the argument is to map \cref{eq:1.11} onto Monge-Kantorovich problem \cite{benamou}. Monge-Kantorovich optimal transport problem follows the minimization of the total entropy production $\Sigma^*$ for the constraints given by the following equations. 
\begin{subequations}\label{eq:1.13}
\begin{equation}\label{eq:1.13a}
  \Sigma^* =\int_{0}^{1} \int_{\chi_q} d s \: d\chi_q \parallel \nabla_{\chi_q} \tilde{\rho}(\chi_q, s)\parallel^2\:P
\end{equation}
\begin{equation}\label{eq:1.13b}
 \partial_s \tilde{\rho} = -\frac{1}{2}\parallel \nabla_{\chi_q} \tilde{\rho}(\chi_q, s)\parallel^2
\end{equation}
\begin{equation}\label{eq:1.13c}
    \partial_s \tilde{P}(\chi_q, s) =  \nabla_{\chi_q}\Big(\nabla_{\chi_q} \tilde{\rho}(\chi_q, s) \tilde{P}(\chi_q, s)\Big)
\end{equation}
\end{subequations} 
 To map the set of \cref{eq:1.11} onto the set of \cref{eq:1.13}, we scale the time and space. The scaling is given by the following set of equations:
\begin{equation}
    s(t) = \frac{\int_{0}^{t} \mu(q, \phi, t) T(t) \: dt}{\int_{0}^{\tau} \mu(q, \phi, t) T(t) \: dt} = \frac{t}{\tau} \hspace{1.5cm} \chi_q = \frac{\phi_q}{\sqrt{\int_{0}^{\tau}\mu(q, \phi, t) T(t) \: dt} }
\end{equation}

\noindent 
For model \textbf{A} $\mu(q, \phi, t) = \mu$, on the other hand for model \textbf{B}, $\mu(q, \phi, t) = \mu q^2$. Hence the relation between the entropy production and Wasserstein distance can be used exactly for model \textbf{A}. For model \textbf{B}, the mapping to Monge-Kantorovich \cite{dechant-sakurai, benamou} includes not only the scaling of time but also $\phi$ such that in q-space, 
\begin{equation}\label{eq:1.ex.1}
    \chi_q = \frac{\phi_q}{\sqrt{\int_{0}^{\tau}\mu(q, t) T}} = \frac{\phi_q}{\sqrt{\tau \mu q^2 T}}
\end{equation}
Thus we will use the mean and variance of the probability distribution for $\chi$ for model \textbf{B}. The normalization due to mobility is independent of the $q$ for the model \textbf{A}.
Hence we can utilize the relation for the lower bound on the entropy production with slight modifications given by the q-dependent mobility for the model \textbf{B}. Another consequence of this is that for model \textbf{B}, the term corresponding to the mean term does not contribute as $\Bar{\phi}_i = \Bar{\phi}_f$. The lower bound on entropy production is given by an Information theoretic measure called 'Wasserstein distance' $\mathcal{W}_2(\mathcal{P}_i[\phi_q], \mathcal{P}_f[\phi_q])^2$
\begin{equation}\label{eq:1.ex.2}
     \Sigma \geq \mathcal{W}_2\big(\mathcal{P}_i[\chi_q], \mathcal{P}_f[\chi_q]\big)^2
\end{equation}
Where the lower bound on the $\mathcal{W}_2(\mathcal{P}_i[\phi_q], \mathcal{P}_f[\phi_q])^2$ is given by the following expression: 
\begin{equation}\label{eq:wasser}
\begin{split}
    \mathcal{W}_2\big(\mathcal{P}_i[\chi_q], \mathcal{P}_f[\chi_q]\big)^2
    & \geq \Bigg \{\Big(E_f[\chi_q] -E_i[\chi_q]\Big)^2 
    + \bigg(\sqrt{E_f\Big[\big(\chi_q - E_f[\chi_q]\big)^2\Big]} - \sqrt{E_i\Big[\big(\chi_q - E_i[\chi_q]\big)^2\Big]} \bigg)^2
    \Bigg \}
\end{split}
\end{equation}
Where $E_f$ and $E_i$ in \cref{eq:wasser} denotes expectation value over the final and initial probability distributions respectively. The first term in \cref{eq:wasser} is the contribution corresponding to the change of mean and the second term is the contribution corresponding to the change of the co-variance of the probability distribution. The inequality in \cref{eq:wasser} is saturated when both $\mathcal{P}_i[\chi_q]$ and $\mathcal{P}_i[\chi_q]$ are Gaussian, which corresponds to the small noise limit case utilised to compute the Gaussian equilibrium probability distributions in \cref{sec:comp-corel}.
Using \cref{eq:1.ex.2,eq:1.ex.1}, the entropy production for model \textbf{A} is given by   
\begin{equation}\label{eq:1.ex.3}
     \Sigma \geq \frac{\mathcal{W}_2\big(\mathcal{P}_i[\phi_q], \mathcal{P}_f[\phi_q]\big)^2}{\tau \: \mu \: T}
\end{equation}
Similarly, using \cref{eq:1.ex.2,eq:1.ex.1}, the entropy production for model \textbf{B} is given by   
\begin{equation}\label{eq:1.ex.4}
     \Sigma \geq \frac{\mathcal{W}_2\big(\mathcal{P}_i[\phi_q], \mathcal{P}_f[\phi_q]\big)^2}{\tau \: \mu q^2\: T}; \hspace{2cm} \chi_q = \frac{\phi_q}{q}
\end{equation}
We have obtained the expression for the Wasserstein distance for model \textbf{A} and model \textbf{B} dynamics respectively which gives a lower bound on entropy production or irreversible work. We further generalize the results from \cite{dechant-sakurai, benamou}. Using the optimal transport map, we get expressions for the mean ($\phi^*(t)$) and co-variance ($C^*(q,t)$) of the Fourier mode $\phi_q$ at any intermediate time $t$. The exact expression is given by the following optimal transport map equations:
\begin{subequations}\label{eq:1.ex5}
\begin{equation}\label{eq:1.ex5a}
    \phi^*(q, t) =  \frac{t}{\tau} \Bar{\phi_f} \: \delta_{q,0} +\bigg( 1 - \frac{t}{\tau}\bigg) \Bar{\phi_i} \: \delta_{q,0}
\end{equation}
\begin{equation}\label{eq:1.ex5b}
    C^*(q,t) = \Bigg(\frac{t}{\tau} \sqrt{C_f(q)} +\bigg( 1 - \frac{t}{\tau}\bigg)\sqrt{C_i(q)}\Bigg)^2
\end{equation}
\end{subequations}
The linearity of the optimal transport map ensures that if the initial and final probability distributions are Gaussian then at any intermediate time $t$, the probability distribution is Gaussian\cite{benamou}. 
\end{par}

\subsection{Optimal driving protocol}
\begin{par}
We assume linear ansatz for the driving protocol $f_q(t) = K(q, t)\phi_q + a(q, t)$ as optimal transport map ensures gaussianity of the probability distribution at intermediate time $t$, given the initial and final probability distributions are Gaussian. Thus the validity of the linear driving ansatz hold true.
The Langevin equation for linear driving of each independent Fourier mode is written as follows:
\begin{equation}
    \partial_t \phi_q = \mu(q)\Big( K(q,t) \mathbf{\phi}_q + a(q, t) \Big) + \Lambda_q
\end{equation}
The Fokker-Plank equation for the probability distribution $P(\phi_q, t)$ at an intermediate driving time $t$ can be written as follows:
\begin{comment}
 \begin{equation}\label{eq:1.ex6}
    \partial_t P(\mathbf{\phi}_q, t) = -\mu(q)\mathbf{\nabla}_{\phi_q}\bigg[ K(q,t) \mathbf{\phi}_q + a(t) - T \mathbf{\nabla}_{\phi_q}\bigg] P(\mathbf{\phi}_q, t)
\end{equation}
\end{comment}
\begin{equation}\label{eq:1.ex6}
    \partial_t P(\mathbf{\phi}_q, t) = -\mu(q)\frac{\partial}{\partial \phi_q}\bigg[ K(q,t) \mathbf{\phi}_q + a(t) - T \frac{\partial}{\partial \phi_{-q}}\bigg] P(\mathbf{\phi}_q, t)
\end{equation}
The optimal force $f_q(t)$ satisfies the relation $f_q(t) = K(q,t) \phi_q + a(q, t)$. Using Ito's lemma, The equations for the time evolution of mean and variance reads: 
\begin{subequations}\label{eq:1.ex7}
\begin{equation}\label{eq:1.ex7a}
    d_t \phi_q^*(t) = \mu(q) \Big( K(q,t) \phi_q + a(q, t)\Big)
\end{equation}
\begin{equation}\label{eq:1.ex7b}
    d_t C^*(q, t) = \mu(q)\Big(2K(q,t)C^*(q,t) + 2T\Big)
\end{equation}
\end{subequations}
Set of \cref{eq:1.ex7} should be consistent with the optimal transport map given by \cref{eq:1.ex5} at any intermediate driving time $t$. Using \cref{eq:1.ex5} and plugging it into \cref{eq:1.ex7} leads to a closed-form expression for the optimal driving protocol. The final expression for the optimal driving force $f_q^*(t) = K(q, t)\phi_q + a(t)$ is given as follows:
\begin{equation}\label{eq:1.ex8}
    f_q^*(t) = \frac{d_t\phi^*_q(t)}{\mu(q)} -\frac{1}{C^*(q, t)}\bigg(T - \frac{1}{2\mu(q)} d_t C^*(q, t)\bigg) (\phi_q - \phi^*_q(t))
\end{equation}
For $q \neq 0$, from \cref{eq:1.ex5a} $\phi_q^*(t) = 0$ which implies $a^*(q, t) = 0$, hence for $q \neq 0$ the expression for the optimal force can be simplified to the following form:
\begin{equation}\label{eq:1.ex9}
\begin{split}
f_q^*(t) & = K^*(q,t)\phi_q  
= -\frac{1}{C^*(q, t)}\bigg(T - \frac{1}{2\mu(q)} d_t C^*(q, t)\bigg) \phi_q \\
& = \Bigg[\bigg(\frac{\sqrt{C_f(q)}-\sqrt{C_i(q)}}{ \mu(q) \: \tau \: \sqrt{C^*(q,t)}}\bigg) - \frac{T}{C^*(q,t)}\Bigg]\phi_q
\end{split}
\end{equation}
This implies that the equation for the dynamics of the Fourier mode is given by the following expression:
\begin{equation}\label{eq:1.ex10}
    \partial_t \phi_q(t) = \mu(q) f_q(t) + \eta_q(t) = \mu(q) K^*(q, t) \phi_q(t) + \eta_q(t)
\end{equation}
Where $\eta_q(t)$ is a noise term for the Langevin equation, the exact expression for a non-conserved noise can be written by $ \eta_q(t) =\sqrt{2T \mu} \: \Lambda_q(t) $. Similarly for a conserved noise $\eta_q(t) =  iq \: \sqrt{2T \mu} \: \Lambda_q(t)$.

For the case of $q = 0$, $\phi_0^*(t) = (t\Bar{\phi}_f/\tau +(1-t/\tau) \Bar{\phi}_i)$, hence $\partial_t \phi^*(t) = (\Bar{\phi}_f-\Bar{\phi}_i)/\tau$, hence $a(0, t) = (\Bar{\phi}_f-\Bar{\phi}_i)/(\tau \mu(0))$. Rearranging \cref{eq:1.ex8}, we can deduce that for $q=0$, $\delta \phi_0(t) = \phi_0(t)-\phi_0^*(t)$ follows the same driven dynamics as $\phi_q(t)$ with a trap stiffness $K^*(q, t)$, the explicit equation is written as follows:
\begin{subequations}\label{eq:1.ex11}
\begin{equation}\label{eq:1.ex11a}
    \partial_t \delta \phi_0(t) = \mu(0) K^*(0, t) \delta \phi_0(t) + \eta_0(t)
\end{equation}
\begin{equation}\label{eq:1.ex11b}
\begin{split}
    \partial_t \phi_0(t) 
    = \mu(0) f_0(t) + \eta_0(t) 
    &= \partial_t \phi_0^*(t) + \mu(0) K^*(0, t) (\phi_0(t) - \phi_0^*(t)) + \eta_q(t) \\
    & = \mu(0) a^*(0, t) + \mu(0) K^*(0,t)\delta \phi_0(t) + \eta_0(t) \\
    & = \mu(0) a^*(0, t) + \partial_t \delta \phi_0(t)
\end{split}
\end{equation}
\end{subequations}
Where $K^*(q,t)$ is given by the \cref{eq:1.ex9} and $a^*(0, t) = \partial_t \phi_0^*(t) / \mu(0, t) = (\Bar{\phi}_f-\Bar{\phi}_i)/(\tau \mu(0))$. In other words, the dynamics of the zeroth Fourier mode are offset-ed by mean term $\phi_0^*(t)$. \cref{eq:1.ex11a} and \cref{eq:1.ex11b} are equivalent ways of writing the dynamics of the zeroth Fourier mode. Using \cref{eq:1.ex11a} is easier for the sake of calculations and numerical simulations.
\end{par}

\subsection{Minimum heat corresponding to the optimal protocol}
\begin{par}
Having formulated the optimal driving protocol for the dynamics of the Fourier modes, we can use the standard framework of Stochastic thermodynamics to compute the heat production for the system. 
The probability distribution for the realisation of a trajectory can be written as follows:
\begin{equation}\label{eq:1.ex12}
    \mathbb{P} \thicksim e^{- \mathcal{A}}
\end{equation}
Where $\mathcal{A}$ in the \cref{eq:1.ex12} is the action defined as follows:
\begin{equation}\label{eq:1.ex13}
    \mathcal{A} = \sum_q \int_{0}^{\tau} dt \frac{1}{4T \mu(q)}\Big[ \Dot{\phi}_q(t) - \mu(q) f^*_q(t)\Big]^2
\end{equation}
In stochastic thermodynamics, the heat for a single trajectory is given by $\mathcal{Q} = T \ln{(\mathbb{P}_+/\mathbb{P}_-)}$ \cite{seifert-2012-review}. Where $\mathbb{P}_+$ and $\mathbb{P}_-$ are the probability distribution for the forward and time-reversed process. The average heat over all trajectory realisations is given by:
\begin{equation}\label{eq:1.ex14a}
\begin{split}
     \langle \mathcal{Q} \rangle &= T \left \langle \ln{\frac{\mathbb{P_+}}{\mathbb{P_-}}} \right \rangle = -T \left \langle A_+ - A_- \right \rangle 
    =\sum_q \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: f^*_q(t) \right \rangle\\
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: f^*_q(t) \: \right \rangle + \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_0(t) \: f^*_0(t) \: \right \rangle \\
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) + \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_0(t) \: f^*_0(t) \: \right \rangle \\
\end{split}
\end{equation}
In \cref{eq:1.ex14a}$, \langle . \rangle$ signifies the sum over all noise realisation of the trajectory. Using \cref{eq:1.ex11b}, the expression for the heat can be resolved to the following form:
\begin{equation}\label{eq:1.ex14b}
\begin{split}
    \left \langle \mathcal{Q} \right \rangle
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t)
    + \int_{0}^{\tau} dt \: \Big\langle \big(\mu(0) a^*(0, t) + \partial_t \delta \phi_0(t) \big)\: \big(a^*(0, t) + K^*(0, t)\delta \phi_0(t)\big) \: \Big\rangle \\
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) \\
    & \hspace{1cm}+ \int_{0}^{\tau} dt \: \bigg(\mu(0) a^*(t)^2 + a^*(t)\langle \partial_t \delta \phi_0(t) \rangle + \mu(0) a^*(0, t) K^*(0, t) \left \langle \delta \phi_0(t) \right \rangle + K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) \\
    & \hspace{1cm}+ \int_{0}^{\tau} dt \: \bigg( \mu(0) a^*(t)^2 + \mu(0) a^*(t) \left \langle \partial_t \delta \phi_0(t) \right \rangle + \mu(0) a^*(t) K^*(0, t) \left \langle \delta \phi_0(t) \right \rangle + K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) + \int_{0}^{\tau} dt \: \bigg(\mu(0)a^*(t)^2  + K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
\end{split}
\end{equation}
Using $a^*(0, t) = (\Bar{\phi}_f - \Bar{\phi}_i)/\tau \mu(0)$ and rearranging terms leads to the simplified expression for heat:
\begin{equation}\label{eq:1.ex14}
\begin{split}
    \langle \mathcal{Q} \rangle
    &=\sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) + \int_{0}^{\tau} dt \: \bigg(\frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(0)\tau^2}  + K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
    &=\sum_q \int_{0}^{\tau} dt \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau^2} \tau + \sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) + \int_{0}^{\tau} dt \: \bigg( K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
    &= \sum_q \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} + \sum_{q \neq 0} \int_{0}^{\tau} dt \: \left \langle \Dot{\phi}_q(t) \: \phi_q(t) \: \right \rangle K^*(q,t) + \int_{0}^{\tau} dt \: \bigg( K^*(0, t) \left \langle \partial_t \delta \phi_0 \: \delta \phi_0 \right \rangle \bigg) \\
\end{split}
\end{equation}
Using \cref{eq:1.ex10,eq:1.ex11} and Ito's lemma, the expression for $\langle \phi_q(t)^2 K(q,t) \rangle$ reads:
\begin{equation}\label{eq:1.ex15}
\begin{split}
    \frac{d }{dt} \left \langle \phi(q,t)^2 K^*(q,t) \right \rangle &= \partial_t \left \langle \phi(q,t)^2 \: K^*(q,t) \right \rangle \\
    &= 2\left \langle \phi(q,t) \Dot{\phi}(q,t) \right \rangle K^*(q,t) + \Dot{K}^*(q,t) \: \left \langle \phi(q,t)^2 \right \rangle
\end{split}
\end{equation}
The first term in the LHS of \cref{eq:1.ex15} is used to simplify \cref{eq:1.ex14}, integration over time leads to the following equation:
\begin{equation}\label{eq:1.ex16a}
\begin{split}
    \left \langle \mathbf{\mathcal{Q}} \right \rangle
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} 
    +  \Big[ \frac{K^*(q, t)}{2} \left \langle \phi_q(t)^2 \right \rangle\Big]_0^\tau - \int_{0}^{\tau} dt \bigg[\frac{\Dot{K}^*(q,t)}{2} \left \langle \phi_q(t)^2 \right \rangle \bigg] \Bigg \} \\
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} 
    +  \Big[ \frac{K^*(q, t)}{2} C(q,t)\Big]_0^\tau - \int_{0}^{\tau} dt \bigg[\frac{\Dot{K}^*(q,t)}{2} C(q, t) \bigg] \Bigg \} \\
\end{split}
\end{equation}
$\left \langle \phi_q(t)^2 \right \rangle = C(q, t)$, \cref{eq:1.ex5b} and \cref{eq:1.ex9} are used to simplify the \cref{eq:1.ex16a}.
\begin{equation}\label{eq:1.ex16b}
\begin{split}
    \langle \mathbf{\mathcal{Q}} \rangle
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} 
    + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)}\big)^2}{2 \mu(q) \tau} - \int_{0}^{\tau} dt \bigg[ -\frac{\big(\sqrt{C_f(q)}-\sqrt{C_i(q)}\big)^2}{2 \mu(q) \tau^2} + \frac{T(\sqrt{C_f(q)}-\sqrt{C_i(q)})}{\tau C^{\frac{1}{2}}(q,t)}\bigg] \Bigg \} \\
\end{split}
\end{equation}
After doing basic mathematical steps like integration and rearrangement of terms gives an equation for the average heat is given by \cref{eq:1.ex16}.
\begin{equation}\label{eq:1.ex16}
\begin{split}
    \langle \mathbf{\mathcal{Q}} \rangle
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} 
    + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\mu(q)\tau} - \int_{0}^{\tau} dt \bigg[ \frac{T\big(\sqrt{C_f(q)}-\sqrt{C_i(q)}\big)}{\tau C^{\frac{1}{2}}(q,t)}\bigg] \Bigg \} \\
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q)\tau} 
    + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\mu(q) \tau} 
    + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \} \\
\end{split}
\end{equation}
  The form of \cref{eq:1.ex16} is the same as the wasserstein distance computed using the framework of optimal mass transport problem in \cref{eq:1.ex.2,eq:wasser,eq:1.ex.3}, the only difference is that the $T\log(\sqrt{C_i(q)}/\sqrt{C_f(q)})$ term in \cref{eq:1.ex16} gives the boundary term correction to heat which is the same as $\Delta \mathcal{F}$ computed for the Gaussian probability distribution. The boundary term does not depend on mobility $\mu(q, \phi)$ or driving time $\tau$, signifying that the boundary term contribution $\Delta \mathcal{F}$ to heat is independent of the model dynamics which should be the case. Similarly, the first two terms are finite time contribution of the entropy production or irreversible work. The contribution of the entropy production (irreversible work) is equal to the wasserstein distance computed in \cref{eq:1.ex.2,eq:wasser,eq:1.ex.3}. For model \textbf{A}, $\mu(q) = \mu$, thus heat can be written as follows: 
\begin{equation}\label{eq:1.ex18a}
\begin{split}
    \langle \mathbf{\mathcal{Q}} \rangle
    & = \sum_{q} \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\tau \mu} + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\tau \mu}
    + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \} \\
\end{split}
\end{equation}
For model \textbf{B}, $\mu(q) = \mu q^2$, this annihilates the dynamics corresponding to the Zeroth Fourier mode. Using the decomposition for the heat, the heat is given by: 
\begin{equation}\label{eq:1.ex18b}
\begin{split}
    \langle \mathbf{\mathcal{Q}} \rangle
    & = \sum_{q \neq 0} \Bigg \{\frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\tau \mu q^2}
    + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \} \\
\end{split}
\end{equation}
\cref{eq:1.ex18a,eq:1.ex18b} are consistent with \cref{eq:wasser}. In this section, we started with formulating a minimisation problem to compute the minimum entropy production for driving the field $\phi$ from the initial to the final phase. Using the framework of the Optimal mass transport problem, we showed that the entropy production ( irreversible work ) is equal to the Information theoretical distance measure called 'Wasserstein distance'. Further using the consistency condition of the optimal transport map, we computed the optimal driving protocol. We used the optimal driving protocol to compute the average heat and average work. We showed that the optimal driving protocol yields the equivalence between the entropy production (irreversible work) and 'Wasserstein distance.'
\begin{comment}
 Similarly we can do the calculation for a generic model with a mobility $\mu(q,\phi)$ which leads to the expression \Cref{eq:1.ex.4}. The exact expression with computed with the standard computation done as above reads as follows:
\begin{equation}\label{eq:1.ex17}
\begin{split}
    \mathbf{\mathcal{Q}}
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\tau \mu(q, \phi)} 
    + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\tau \mu(q, \phi)} 
    + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \} \\
\end{split}
\end{equation}
\end{comment}
\end{par}

\subsection{Minimum work corresponding to the optimal protocol}
\begin{par}
Using the first law of thermodynamics ($\langle W \rangle = \langle \mathcal{Q} \rangle -  \langle \Delta \mathcal{H} \rangle$), we can compute the average total work. Using \cref{eq:1.ex16a} and the first law of thermodynamics, the equation for the total average work reads as follows: 
\begin{equation}\label{eq:1.ex18}
\begin{split}
    \langle W \rangle
    & = \sum_q \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\mu(q) \tau} 
    +  \bigg[ \frac{\Delta_t K^*(q, t)}{2} C(q,t)\bigg]_0^\tau - \int_{0}^{\tau} dt \bigg[\frac{\Dot{K}^*(q,t)}{2} C(q, t) \bigg] \Bigg \} \\
\end{split}
\end{equation}
Where we have used $\langle \Delta \mathcal{H} \rangle =  \frac{1}{2} k_f(q) C_f(q) - \frac{1}{2}k_i(q) C_i(q) $ such that $k_i(q)$ and $k_f(q)$ are the initial and final trap stiffness of the $q^{th}$ Fourier modes. Thus $\Delta_0 = K_{0^+}^*(q) - k_i(q)$ and $\Delta_\tau = K_{\tau^-}^*(q) - k_f(q)$ are jumps at the initial and the final point of the protocol. For a Gaussian equilibrium distribution, $C_i(q) = 1/k_i(q); C_f(q) = 1/k_f(q)$, which leads to $\langle \Delta \mathcal{H} \rangle = 0$.
\begin{equation}\label{eq:1.ex19}
\begin{split}
    \langle W \rangle
    & = \sum_{q} \Bigg \{ \frac{(\Bar{\phi}_f -\Bar{\phi}_i)^2 \delta_{q,0}}{\tau \mu} + \frac{\big(\sqrt{C_f(q)} - \sqrt{C_i(q)} \big)^2}{\tau \mu}
    + \frac{T}{2}\log\bigg(\frac{C_i(q)}{C_f(q)}\bigg)
    \Bigg \} \\
\end{split}
\end{equation}
The first two terms correspond to the irreversible work which scales inversely with driving time $\tau$. The third term is the quasistatic work contribution $\Delta \mathcal{F}$.

The expression for the stochastic work of the $q^{th}$ Fourier mode defined in the main text is given by:
\begin{equation}\label{eq:stoch_work}
     W_q = \Delta_0 K \frac{\phi_q(0)^2}{2} + \Delta_\tau K \frac{\phi_q(\tau)^2}{2} - \int_{0}^{\tau} \partial_t K(q, t) \frac{\phi_q^2(t)}{2}
\end{equation}
Equivalently we could have started with the definition of the stochastic work \cref{eq:stoch_work}, using $\langle W \rangle = \sum_q \langle W_q \rangle$ and $C(q, t) = \langle \phi_q^2(t) \rangle$ would lead to \cref{eq:1.ex18} and further simplification to \cref{eq:1.ex19}.
\end{par}
\end{par}

\section{Analytical expression of wasserstein distance for model A dynamics}\label{sec:4}

\subsection{Infinite frequency cutoff}\label{sec:4}
\begin{par}
Building on the previous sections, in this section we aim to compute closed-form expressions for the lower bound on entropy production (irreversible work) for model \textbf{A} and \textbf{B} driving dynamics in a one-dimensional, two-dimensional and three-dimensional space. 
Using the expressions for the variance of the Fourier modes computed in \cref{sec:comp-corelA} and the Wasserstein distance given by \cref{eq:wasser}. The lower bound on entropy production for model \textbf{A} is given by:

\begin{equation}\label{eq:4.25}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau \mu}
 & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau \mu} + \frac{VT}{\tau \mu} \int_{-\infty}^{\infty} \frac{dq}{2\pi} \Bigg[ \frac{1}{\sqrt{\alpha_f + \kappa q^2}}-\frac{1}{\sqrt{\alpha_i+\kappa q^2}}\Bigg]^2 \\
& \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau \mu} + \frac{V T}{\tau \mu} \int_{-\infty}^{\infty} \frac{dq}{2\pi^d} \Bigg[ \frac{1}{\alpha_f + \kappa q^2}+\frac{1}{\alpha_i+\kappa q^2} \\
 & \hspace{3cm} -\frac{2}{\sqrt{(\alpha_f +\kappa q^2)(\alpha_i+\kappa q^2)}}\Bigg]
\end{split}
\end{equation}

\noindent
After integrating \cref{eq:4.25} wasserstein distance can be reduced to the following form:

\begin{equation}\label{eq:4.26}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau \mu} & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau \mu} +  \frac{VT}{2\pi\tau \mu} \Bigg[ \frac{\pi}{\sqrt{\kappa \alpha_f}}+\frac{\pi}{\sqrt{\kappa\alpha_i}}
 -\frac{4}{\sqrt{\kappa \alpha_f}} K \Bigg(\sqrt{1-\frac{\alpha_i}{\alpha_f}}\Bigg)\Bigg] 
\end{split}
\end{equation}
\noindent
$\alpha_i$ and $ \alpha_f$ are the dummy variables defined in \cref{sec:comp-corelA}. $K(k)$ is the complete elliptical integral of the first kind given by the following equation:
\begin{equation}\label{eq:4.27}
    K(k) = \int_{0}^{\frac{\pi}{2}} \frac{d \theta}{\sqrt{1-k^2sin\theta^2}}
\end{equation}
Hence Wasserstein distance is always positive. For $\alpha_f = \alpha_i$, the second term does not contribute to the Wasserstein distance. Hence the minimum Wasserstein distance is zero.
\begin{comment}
\indent
 Using \cref{eq:3.24} and the derivation of the analytical expression for the lower bound on the wasserstein distance, the final expression for the heat dissipated by the system in a d-dimensional space is given by the following inequality:
\begin{equation}\label{eq:4.35}
\boxed{
\begin{split}
\mathcal{Q}\Big[\Bar{\phi_i}, \Bar{\phi_f}\Big]
 & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau} + \frac{VT}{\tau} \int_{-\infty}^{\infty} \frac{q^{d-1}dq}{(2\pi)^d} \Bigg[ \frac{1}{\sqrt{\alpha_f + \kappa q^2}}-\frac{1}{\sqrt{\alpha_i+\kappa q^2}}\Bigg]^2 \\ \hspace{0.3cm}
 & - \frac{V T \pi}{\sqrt{\kappa}}\Big(\sqrt{\alpha_i} - \sqrt{\alpha_f}\Big)
\end{split}}
\end{equation}
In \cref{eq:4.35}, we can use the specific expression of the wasserstein distance depending on the dimension of the system and the frequency cut-off. Further details and exact expressions for the wasserstein distance in a d-dimensional space with a frequency cutoff $q_0$ ca be found in \cref{app:B} 
\end{comment}
\end{par}


\subsection{Finite frequency cutoff}\label{app:B}
\begin{par}
A generalized expression for the Wasserstein distance in d-dimensional space is given by the following equation.

\begin{equation}\label{eq:4.32}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau} & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau} + \frac{V T S_{d-1}}{(2\pi)^d \: \tau}\int_{0}^{q_0} q^{d-1}dq \Bigg[ \frac{1}{\alpha_f + \kappa q^2}+\frac{1}{\alpha_i+\kappa q^2} \\
 & \hspace{5cm} -\frac{2}{\sqrt{(\alpha_f+\kappa q^2)(\alpha_i+\kappa q^2)}}\Bigg] 
\end{split}
\end{equation}
$S_{d-1}$ corresponds to integration over a d-dimensional unit sphere. The integration over the $q$ is divergent for $d>1$, hence we need to impose a cutoff $q_0$ for the range of Fourier frequency modes.
\end{par}

\subsubsection{One dimensional space}
\begin{par}
If Fourier frequencies in \cref{eq:4.25} are confined to the range of values $\{-q_0,q_0\}$ instead of $\{ -\infty, \infty\}$, the generalized form of the \cref{eq:4.26} can be written as follows:

\begin{equation}\label{eq:4.28}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau} & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau} +  \frac{V T}{2\pi\tau} \Bigg[ \frac{2}{\sqrt{k\alpha_f}}\tan^{-1}{\bigg(\sqrt{\frac{\kappa}{\alpha_f}}q_0\bigg)} +\frac{2}{\sqrt{\kappa\alpha_i}}\tan^{-1}\bigg({\sqrt{\frac{\kappa}{\alpha_i}}q_0}\bigg) \\
 & \hspace{3cm} -\frac{4}{\sqrt{\kappa \alpha_f}} F \Bigg(\tan^{-1}\bigg(q_0\sqrt{\frac{\kappa}{\alpha_i}}\bigg) , \sqrt{1-\frac{\alpha_i}{\alpha_f}}\Bigg)\Bigg] 
\end{split}
\end{equation}

\noindent
Where $F(\phi, k)$ is defined as the incomplete elliptical integral of the first kind:
\begin{equation}\label{eq:4.29}
    F(\phi, k) = \int_{0}^{\phi} \frac{d \theta}{\sqrt{1-k^2sin\theta^2}}
\end{equation}

\noindent
\cref{eq:4.29} can be equivalently written as:

\begin{equation}\label{eq:4.30}
    F(\phi, k) = \int_{0}^{tan (\phi)} \frac{d q}{\sqrt{(1+q^2)(1+k'^2q^2)}}
\end{equation}

\noindent
Where $k'$ in \cref{eq:4.30} is given by the complementary elliptical modules $k'^2 = 1- k^2$. \cref{eq:4.30} is can be used to obtain \cref{eq:4.26,eq:4.28} in the limit $q_0 = \infty$. 
\end{par}

\subsubsection{Two dimensional space}
\begin{par}
For a two-dimensional space, the closed-form analytical expression for the Wasserstein distance is given by:

\begin{equation}\label{eq:4.33}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau} & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau} + \frac{V T S_{1}}{8\pi^2 \: \tau \kappa} \Bigg[ \log \bigg(1+\frac{\kappa q_0^2}{\alpha_f}\bigg)+ \log\bigg(1+\frac{\kappa q_0^2}{\alpha_i}\bigg) \\
& \hspace{1cm} - 4\log \bigg( \frac{\sqrt{\alpha_f + \kappa q_0^2} + \sqrt{\alpha_i + \kappa q_0^2}}{\sqrt{\alpha_f} + \sqrt{\alpha_i}}\bigg)\Bigg]
\end{split}
\end{equation}
\begin{comment}
 & \hspace{1cm} -2log\bigg( \frac{2\kappa q_0^2 + 2\sqrt{(\alpha_i + \kappa q_0^2)(\alpha_f + \kappa q_0^2)} + \alpha_i+\alpha_f}{\alpha_i + \alpha_f + 2\sqrt{\alpha_i \alpha_f}}\bigg)\Bigg] 
 & 
\end{comment}
By definition, $S_1$ is equal to $ 2\pi $. 
\end{par}

\subsubsection{Three dimensional space}
\begin{par}
Using \cref{eq:4.32}, the closed form analytical expression for Wasserstein distance in a three-dimensional space is given by:

\begin{equation}\label{eq:4.34}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau} & \geq \frac{V \parallel \Bar{\phi_f}-\Bar{\phi_i}\parallel^2}{\tau} + \frac{V T S_{2}}{8\pi^3 \: \tau} \Bigg[ \frac{2q_0}{\kappa} - \frac{\sqrt{\alpha_i}}{\kappa^{\frac{3}{2}}} \tan^{-1}\bigg(q_0\sqrt{\frac{\kappa}{\alpha_i}}\bigg)
-\frac{\sqrt{\alpha_f}}{\kappa^{\frac{3}{2}}} \tan^{-1}\bigg(q_0\sqrt{\frac{\kappa}{\alpha_f}}\bigg) \\ 
&
+ \frac{2\sqrt{\alpha_i}}{\kappa^{\frac{3}{2}}}E\Bigg(\tan^{-1}\bigg(q_0\sqrt{\frac{k}{\alpha_i}}\bigg), \sqrt{1 - \frac{\alpha_i}{\alpha_f}}\Bigg)
-\frac{q_0\sqrt{1+q_0^2\Big(1-\frac{\alpha_i}{\alpha_f}\Big)}}{\kappa^{\frac{3}{2}}(1+q_0^2)}
 \Bigg]
\end{split}
\end{equation}
Where $S_2 = 4\pi$.
\end{par}


\section{Analytical expression of Wasserstein distance for model B dynamics}\label{sec:4.1}
\begin{par}

\subsection{Infinite frequency cutoff}
Due to infrared divergence, the closed-form expression for Wasserstein distance can not be computed. The expression for the Wasserstein distance in \cref{eq:1.ex18} is given by the following expression:
\begin{equation}\label{eq:4.35a}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau}
 & \geq \frac{VT}{\tau} \int_{-\infty}^{\infty} \frac{q^{d-3}dq}{(2\pi)^d} \Bigg[ \frac{1}{\sqrt{\alpha_f + \kappa q^2}}-\frac{1}{\sqrt{\alpha_i+\kappa q^2}}\Bigg]^2
\end{split}
\end{equation}
\end{par}
\subsection{Finite frequency cutoff}\label{app:B.1}
\begin{par}
Analogously we can generalize the Wasserstein distance for model \textbf{B} in a d-dimensional space. The generalisation of Wasserstein distance for a d-dimensional space gives the following equation.
\begin{equation}\label{eq:4.32b}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau} & \geq \frac{V T S_{d-1}}{(2\pi)^d \: \tau}\int_{\frac{q_0}{N}}^{q_0} q^{d-3}dq \Bigg[ \frac{1}{\alpha_f + \kappa q^2}+\frac{1}{\alpha_i+\kappa q^2} -\frac{2}{\sqrt{(\alpha_f+\kappa q^2)(\alpha_i+\kappa q^2)}}\Bigg] 
\end{split}
\end{equation}
Where $S_{d-1}$ is given by integration over a d-dimensional unit sphere. Integration over $q$ is divergent, hence we need to impose a cutoff $[q_i, q_f]$ such that $[q_i, q_f] = [\pi/N, \pi]$ for the range of Fourier frequency modes. 
\end{par}

\subsubsection{Two dimensional space}
\begin{par}
For a two-dimensional space, the analytical expression for the Wasserstein distance is given by the following equation:
\begin{equation}\label{eq:4.33}
\begin{split}
\frac{\mathcal{W}_2\Big(P[\Bar{\phi_f}], P[\Bar{\phi_i}]\Big)^2}{\tau}
& \geq \frac{V T S_{1}}{8\pi^2 \: \tau} \Bigg[
\frac{1}{\alpha_f}\log \bigg(\frac{\alpha_f N^2 + \kappa \pi^2}{\alpha_f + \kappa \pi^2}\bigg)
+ \frac{1}{\alpha_i}\log\bigg(\frac{\alpha_i N^2 + \kappa \pi^2}{\alpha_i + \kappa \pi^2}\bigg) \vspace{1cm}\\
& \hspace{1cm} - \frac{2}{\sqrt{\alpha_i \alpha_f}}\log \bigg( \frac{\sqrt{\alpha_i(\alpha_f + \kappa q_0^2)} - \sqrt{\alpha_f(\alpha_i + \kappa q_0^2)}}{\sqrt{\alpha_i(\alpha_f + \kappa q_0^2)} + \sqrt{\alpha_f(\alpha_i + \kappa q_0^2)}}\bigg)\Bigg{\vert}_{\frac{\pi}{N}}^{\pi} \Bigg]\\
& = \frac{V T S_{1}}{8\pi^2 \: \tau} \Bigg[
\frac{1}{\alpha_f}\log \bigg(\frac{\alpha_f N^2 + \kappa \pi^2}{\alpha_f + \kappa \pi^2}\bigg)
+ \frac{1}{\alpha_i}\log\bigg(\frac{\alpha_i N^2 + \kappa \pi^2}{\alpha_i + \kappa \pi^2}\bigg) \vspace{1cm}\\
& \hspace{0.5cm} + \frac{4}{\sqrt{\alpha_i \alpha_f}}\tanh^{-1}\bigg(\frac{\alpha_i(\alpha_f + \kappa \pi^2)}{\alpha_f(\alpha_i + \kappa \pi^2)}\bigg) 
- \frac{4}{\sqrt{\alpha_i \alpha_f}}\tanh^{-1}\bigg(\frac{\alpha_i(\alpha_f N^2 + \kappa \pi^2)}{\alpha_f(\alpha_i N^2 + \kappa \pi^2)}\bigg)\Bigg]\\
& = \frac{V T S_{1}}{8\pi^2 \: \tau} \Bigg[
\frac{1}{\alpha_f}\log \bigg(\frac{\alpha_f N^2 + \kappa \pi^2}{\alpha_f + \kappa \pi^2}\bigg)
+ \frac{1}{\alpha_i}\log\bigg(\frac{\alpha_i N^2 + \kappa \pi^2}{\alpha_i + \kappa \pi^2}\bigg) \vspace{1cm}\\
& \hspace{1cm} + \frac{2}{\sqrt{\alpha_i \alpha_f}}\log \Bigg(\frac{\sqrt{1 + \frac{\kappa \pi^2}{\alpha_i}} - \sqrt{1 + \frac{\kappa \pi^2}{\alpha_f}}}{\sqrt{1 + \frac{\kappa \pi^2}{\alpha_i}} + \sqrt{1 + \frac{\kappa \pi^2}{\alpha_f}}}\Bigg) - \frac{2}{\sqrt{\alpha_i \alpha_f}}\log \Bigg(\frac{\sqrt{1 + \frac{\kappa \pi^2}{\alpha_i N^2}} - \sqrt{1 + \frac{\kappa \pi^2}{\alpha_f N^2}}}{\sqrt{1 + \frac{\kappa \pi^2}{\alpha_i N^2}} + \sqrt{1 + \frac{\kappa \pi^2}{\alpha_f N^2}}}\Bigg)\Bigg]
\end{split}
\end{equation}
\end{par}


\section{Boundary term for the heat}
\begin{par}
The boundary term for heat dissipation is given by the following equation:
\begin{equation}
\begin{split}
T\Delta S & = 
    \sum_\mathbf{q} T\log \bigg( \frac{\sqrt{C_f(q)}}{\sqrt{C_i(q)}}\bigg) 
    = \sum_q \frac{T}{2} \log \bigg( \frac{C_f(q)}{C_i(q)}\bigg) \\
    & = \sum_q \frac{T}{2} \log \bigg( \frac{\alpha_i + \kappa q^2}{ \alpha_f + \kappa q^2}\bigg) 
    = \frac{VT}{2}\int_0^{\pi} \frac{q^{d-1}dq}{(2\pi)^d} \log \bigg( \frac{\alpha_i + \kappa q^2}{ \alpha_f + \kappa q^2} \bigg)
\end{split}
\end{equation}
\end{par}
\subsection{Two dimensional space}
\begin{par}
For a two-dimensional space, the expression can be generalized to the following form:
\begin{equation}
\begin{split}
T\Delta S
    & = \frac{VTS_{d-1}}{2}\int_0^{\pi} \frac{q^{d-1} \: dq}{(2\pi)^d} \log \bigg(\frac{\alpha_i + \kappa q^2}{ \alpha_f + \kappa q^2} \bigg) \\
    & = \frac{VT\:2\pi}{8\pi^2}\int_0^{\pi}dq \: q\log \bigg( \frac{\alpha_i + \kappa q^2}{ \alpha_f + \kappa q^2} \bigg) \\
    & = \frac{VT}{4\pi}\int_0^{\pi}dq \: q\log \bigg( \frac{\alpha_i + \kappa q^2}{ \alpha_f + \kappa q^2} \bigg) \\
    & = \frac{VT}{8\pi k}
    \Bigg[ \alpha_i \log \bigg(1 + \frac{\kappa \pi^2}{\alpha_i} \bigg)
    - \alpha_f \log \bigg(1 + \frac{\kappa \pi^2}{\alpha_f} \bigg) + \kappa \pi^2 \log \bigg(\frac{\alpha_i + \kappa \pi^2}{\alpha_f + \kappa \pi^2} \bigg)  \Bigg]
\end{split}    
\end{equation}
\end{par}


\section{Pareto optimization with mean and standard deviation of the work}\label{ch:8wv}
\subsection{Single Fourier mode case}
\begin{par}
The Langevin equation for the $q^{th}$ Fourier mode is given by the following equation:
\begin{equation}\label{eq:driving_protocol}
\begin{split}
    \partial_t \phi_q(t) & = \mu(q, t) f_q(t) + \sqrt{2T\mu(q,t)} \: \Lambda_q(t) \\
    & =  \mu(q, t) K(q, t) \phi_q(t) + \sqrt{2T\mu(q,t)} \: \Lambda_q(t)
\end{split}
\end{equation}
The framework of optimal protocol discussed so far concerns optimising the average work for driving. One could instead try to optimize a linear combination of the mean work $\langle W_q \rangle$ and the variance of the work, $\sqrt{\langle \big(W_q - \langle W_q \rangle \big)^2 \rangle} = \sigma_q$ as previously done in \cite{solon-2018}. The linear cost function for the optimisation problem is defined as follows:
\begin{equation}\label{eq:8wv.1}
    \mathcal{J}^{\lambda}_q = \lambda \langle W_q \rangle + (1 - \lambda) \sigma_q
\end{equation}
Where $\lambda$ in \cref{eq:8wv.1} characterises weight given to the mean or fluctuations of the work. $\lambda = 1$ corresponds to minimising the average work which yields the exact analytical results discussed in previous sections. On the other hand,  $\lambda = 1$ corresponds to minimising the work fluctuations only. The optimisation problem with \cref{eq:8wv.1} is reduced to computing the value of $\langle W_q \rangle$ and $\sigma_q$ that minimises cost function $\mathcal{J}^\lambda_q$. This is addressed by numerically optimizing the optimum protocol that minimizes the cost function $\mathcal{J}^\lambda_q$ in \cref{eq:8wv.1}. For any given protocol $K(q,t)$, computing the values of $\langle W_q \rangle $ and $\sigma_q$ is equivalent to solving the following set of ODE's:
\begin{equation}\label{eq:8wv.2}
    \begin{split}
        &\partial_t \langle \omega_q(t) \rangle = - \frac{\mu(q) \Dot{K}(q,t)}{2}\langle \phi_q(t)^2 \rangle\\
        &
        \partial_t \langle \phi_q(t)^2 \rangle = 2\mu(q) K(q, t) \langle \phi_q(t)^2 \rangle + 2 T \mu(q) \\
        & \partial_t \langle \phi_q(t)^2 \omega_q(t) \rangle = 2 T \mu(q) \langle \omega_q(t)  \rangle - \frac{1}{2} \mu(q) \Dot{K}(q,t) \langle \phi_q(t)^4\rangle + 2\mu (q) K(q,t)\langle   \phi_q(t)^2 \omega_q(t) \rangle \\
        & \partial_t \langle \omega_q(t)^2 \rangle = - \mu(q) \Dot{K}(q,t) \langle \phi_q(t)^2 \omega_q(t)\rangle\\
        & \partial_t \langle \phi_q(t)^4 \rangle = 4 \mu(q) K(q, t) \langle \phi_q(t)^4 \rangle + 12 T \mu(q) \langle \phi_q(t)^2 \rangle\\
        & \partial_t \langle \phi_q(t)^2\phi_q(0)^2 \rangle = 2 \mu(q) K(q, t) \langle \phi_q(t)^2\phi_q(0)^2 \rangle + 2 T \mu(q) \langle \phi_q(0)^2 \rangle\\
        &\partial_t \langle \phi_q(0)^2 \omega_q(t)\rangle = -\frac{1}{2} \mu(q) \Dot{K}(q,t) \langle \phi_q(t)^2 \phi_q(0)^2\rangle 
    \end{split}
\end{equation}
The set of \cref{eq:8wv.2} is a generalisation of the previously proposed equations in \cite{solon-2018}. For Model \textbf{A} dynamics $\mu(q) = \mu$. For Model \textbf{B} dynamics, $\mu(q) = \mu q^2$. Where the work done for a single noise realization of one protocol is written as:
\begin{equation}\label{eq:8wv.3}
    W_q = \omega_q (\tau) + \frac{\Delta_\tau K(q,\tau)}{2} \phi_q(\tau)^2 - \frac{\Delta_0 K(q,0)}{2} \phi_q(0)^2 ; \hspace{1cm} \omega_q(\tau) = - \int_{0}^{\tau} \frac{\Dot{K}(q, t)}{2}\phi_q(t)^2 \: dt
\end{equation}
$\Delta_\tau = K_f(q) - K_{\tau^-}(q)$ and $\Delta_0 = K_{0^+}(q) - K_i(q)$ are defined as the jumps at the final and initial point. $q^{th}$ Fourier mode satisfies \cref{eq:driving_protocol} for driving from a initial $K_i(q) = -(\alpha_i + \kappa q^2)$ to a final trap stiffness $K_f(q) = -(\alpha_f + \kappa q^2)$. Taking the average over noise realization of the work, we write the equations for the first and second moments of the work:
\begin{subequations}\label{eq:8wv.4}
\begin{equation}\label{eq:8wv.4a}
    \langle W_q \rangle = \langle \omega_q(\tau) \rangle + \frac{\Delta_\tau K(q,\tau)}{2} \langle \phi_q(\tau)^2 \rangle - \frac{ \Delta_0 K(q,0)}{2} \langle \phi_q(0)^2 \rangle
\end{equation}
\begin{equation}\label{eq:8wv.4b}
\begin{split}
    \langle W_q^2 \rangle & = \langle \omega_q (\tau)^2 \rangle + \Delta_\tau K(q, \tau) \langle \phi_q(\tau)^2 \omega_q (\tau) \rangle - \Delta_0 K(q, 0) \langle \phi_q(0)^2 \omega_q (\tau) \rangle \\ 
    & + \frac{1}{4} \Big[ \Delta_0 K(q, 0)^2 \langle \phi_q(0)^4 \rangle + \Delta_\tau K(q, \tau)^2 \langle \phi_q(\tau)^4 \rangle - 2  \Delta_0 K(q, 0) \: \Delta_\tau K(q, \tau) \langle \phi_q(\tau)^2 \: \phi_q(0)^2 \rangle \Big]
\end{split}
\end{equation}
\end{subequations}
The set of \cref{eq:8wv.2,eq:8wv.3,eq:8wv.4} are simulated using Monte-Carlo simulation to find an optimum protocol that minimises the cost function \cref{eq:8wv.1}.
\end{par}

\subsection{Multiple Fourier mode case}
\begin{par}
In the previous section, we discussed Pareto optimisation of the mean and variance for each independent Fourier mode. The total work done $W$ is a stochastic variable given by the sum of each independent Fourier mode.
\begin{equation}\label{eq:8mq.1}
    W = \sum_q W_q
\end{equation}
%
%
The mean and variance of the stochastic variable $W$ satisfy the following equations:
\begin{subequations}\label{eq:8mq.2}
\begin{equation}
    \langle W \rangle = \sum_q \langle W_q \rangle
\end{equation}
\begin{equation}
    \sigma = \sqrt{\langle \big(W - \langle W \rangle \big)^2 \rangle} = \sqrt{\sum_q \sigma_q ^ 2}
\end{equation}
\end{subequations}
%
%
The cost function \cref{eq:8wv.1} is modified to the following equation:
\begin{equation}\label{eq:8mq.3}
    \mathcal{J}^{\lambda} = \lambda \langle W \rangle + (1 - \lambda) \sigma = \lambda \sum_q \langle W_q \rangle + (1 - \lambda) \sqrt{\sum_q \sigma_q^2}
\end{equation}
%
%
Each Fourier mode evolves independently as previously given by \cref{eq:8wv.2,eq:8wv.3,eq:8wv.4}. The sole difference for the multi-mode optimisation is the cost function \cref{eq:8mq.3} has a dependence on all Fourier modes and cannot be decoupled to an independent optimisation problem for each Fourier mode. The dynamics of each Fourier mode are still decoupled. Hence the mean and variance of the work distribution is computed using the set of \cref{eq:8wv.2,eq:8wv.3,eq:8wv.4}. We can decouple the total cost function as a sum of independent cost functions by redefining $\mathcal{J}^\lambda_q$ as a linear combination of average work and variance of work, refer to the main text. Importantly, the structure of the optimisation problem for a linear combination of average work and standard deviation of the work is preserved. Thus preserving the single Fourier mode phase transition to multiple Fourier mode case as well.
\end{par}


\section{Numerical scheme and parameters}
\begin{par}
We used the Monte-Carlo simulation and discretisation to solve Pareto optimisation as previously done in \cite{solon-2018}. The ODEs are integrated by discretizing
the protocol into 100 points with linear interpolations. As a sanity check, our scheme was able to reproduce the results obtained in \cite{solon-2018}. At each Monte-Carlo step, the scaled protocol was stochastically updated by the following equation $\mu(q)K_n(q,t) \rightarrow \mu(q)\big(K_n(q,t) + l_r \: max(K_i, K_f)\: \epsilon(t)\big)$. The protocols minimising the cost function were accepted for the next Monte-Carlo step. $K_n(q,t)$ denotes the $n^{th}$ point of the discreatised protocol $K(q,t)$. $l_r$ denotes the learning rate for stochastic gradient descent. $\epsilon(t)$ generates a random number from a Gaussian distribution with zero mean and unit standard deviation which randomly changes the $n^{th}$ point of the protocol $K(q, t)$, $\epsilon(t) \in \mathcal{N}(0, 1)$. The $l_r = 0.005$ was used to simulate $3*10^5$ Monte-Carlo steps. $10^5$ hysteresis steps were used to characterize the observed first-order phase transition.
\end{par}

\section{Other plots}
%
%
\begin{figure}[h!] \label{fig:2_si}
  \includegraphics[width=0.99\linewidth]{paper_plots/fig_SI.pdf}
  \caption{(a) For small values of $\mu$, there exists a similar kind of change of slope for cost function $\mathcal{J}^0_\lambda$. Unlike higher values of $\mu$ a discontinuity in the $d \mathcal{J}^0_\lambda / d \lambda$ is missing hence this is not characterised as a phase transition. It can be seen in the plot the change of slope is rather continuous and hysteresis is missing too. (b) The protocols are plotted for different values of $\lambda$ at the higher values of $\mu$. Two different classes of protocols corresponding to mean $\lambda = 1$ (topmost red line) and variance dominating $\lambda = 0$ (bottom-most blue line) are observed. For the intermediate values of $\lambda$, the protocols are denoted by interpolation between the red and blue colours. At $\lambda_c$, a sudden jump is observed for the optimal protocol which corresponds to a first-order phase transition quoted in the main text. The variance optimizing class of protocols ( $\lambda = 0$) are characterized by the uniform interpolation from the initial to the final state. We observe that they exhibit the property $K^*(t) = min\{K_i, K_f\}$. Through ad-hoc analysis of \cref{eq:8wv.2,eq:8wv.3}, it can be observed that the variance of the work scales as $K^3(t)$ to the leading order, in comparison to the mean work scales as $K^2(t)$. A more systematic theoretical analysis needs to be deployed to understand this interplay. We are unaware of closed-form expressions for the mean and variance of the work for the systems operating far away from the linear response regime. (c) Numerically obtained phase diagram $\mu-\lambda$ for Model \textbf{A} is plotted for different Fourier modes. Increasing the Fourier frequency $q$, increases the critical value of mobility $\mu_c$ to observe a phase transition. (d) Numerically obtained phase diagram $\mu-\lambda$ for Model \textbf{B} is plotted for different Fourier modes. Model \textbf{B} with mobility $\mu$ is equivalent to model \textbf{A} with $\mu^{'}$ such that $\mu q^2 = \mu^{'}$. In other words, fig(d) is equivalent to plotting fig (c) with a scaled $\mu$ axis so that scaling is different for different Fourier modes.} 
\end{figure}

\section{Parameters used for plots in the maintext}
\begin{par}
 \noindent
 Parameters for plots in fig.(2) of the main text:
 \\
 (a) $ a_i = 1.0$, 
$c_i = 0.0$, 
$a_f = -1.0$, 
$c_f = 2.12$, 
$\phi_i = 0.0$, 
$\phi_f = 2.52$, 
$b = 1.0$, 
$\kappa = 0.5$, 
$N = 64$ lattice sites with $\Delta x = 1$,
which implies
$\alpha_i = 1.0$, 
$\alpha_f = 7.34$. \\
(b), (c), (d), (e) $\mu = 4$, $\alpha_i = 5$, $\alpha_f = 0.2$, $q=0$, $\tau = 1$ \\
(f) $ \mu = 7$, $\alpha_i = 5$, $\alpha_f = 0.2$, $q=l\pi/N$, $\tau = 1$, $N = 16$
\end{par}



% ===============================================================================


\end{document}
