@misc{si,
      title={Supplemental Information},
      year={2024}
}



@misc{dechant-sakurai,
      title={Thermodynamic interpretation of Wasserstein distance}, 
      author={Andreas Dechant and Yohei Sakurai},
      year={2019},
      eprint={1912.08405},
      archivePrefix={arXiv},
      primaryClass={cond-mat.stat-mech}
}



@book{gardiner,
  author    = {C. W. Gardiner}, 
  title     = {Stochastic Methods: A Handbook for the Natural and Social Sciences},
  publisher = {Springer},
  year      = 2009
}



@book{pareto-book,
  author    = {Miettinen, Kaisa}, 
  title     = {Nonlinear Multiobjective Optimization
},
  publisher = {Springer},
  year      = 2009
}



@book{villani,
  author    = {C. Villani}, 
  title     = {Topics in Optimal Transportation (American
Mathematical Society)
},
  publisher = {American
Mathematical Society, Providence},
  year      = 2003
}



@book{omtp-book,
  author    = {F. Santambrogio}, 
  title     = {Optimal Transport for Applied Mathematicians(Progress in Nonlinear Differential
Equations and Their Applications
Volume 87)
},
  publisher = {Springer},
  year      = 2015
}



@book{chalkin-lubensky,
place={Cambridge}, 
title={Principles of Condensed Matter Physics}, DOI={10.1017/CBO9780511813467}, publisher={Cambridge University Press}, 
author={Chaikin, P. M. and Lubensky, T. C.},
year={1995},
pages = {202}
}


@article{benamou,
author = {Benamou, Jean-David and Brenier, Yann},
year = {2000},
month = {01},
pages = {375-393},
title = {A computational fluid mechanics solution to the Monge-Kantorovich mass transfer problem},
volume = {84},
journal = {Numerische Mathematik},
doi = {10.1007/s002110050002}
}



@article {aurell-2011,
	Title = {Optimal protocols and optimal transport in stochastic thermodynamics},
	Author = {Aurell, Erik and Mejía-Monasterio, Carlos and Muratore-Ginanneschi, Paolo},
	DOI = {10.1103/physrevlett.106.250601},
	Number = {25},
	Volume = {106},
	Month = {June},
	Year = {2011},
	Journal = {Physical review letters},
	ISSN = {0031-9007},
	Pages = {250601},
	Abstract = {Thermodynamics of small systems has become an important field of statistical physics. Such systems are driven out of equilibrium by a control, and the question is naturally posed how such a control can be optimized. We show that optimization problems in small system thermodynamics are solved by (deterministic) optimal transport, for which very efficient numerical methods have been developed, and of which there are applications in cosmology, fluid mechanics, logistics, and many other fields. We show, in particular, that minimizing expected heat released or work done during a nonequilibrium transition in finite time is solved by the Burgers equation and mass transport by the Burgers velocity field. Our contribution hence considerably extends the range of solvable optimization problems in small system thermodynamics.},
	URL = {https://doi.org/10.1103/PhysRevLett.106.250601}
}


@article{aurell-2012,
  title = {Boundary layers in stochastic thermodynamics},
  author = {Aurell, Erik and Mej\'{\i}a-Monasterio, Carlos and Muratore-Ginanneschi, Paolo},
  journal = {Phys. Rev. E},
  volume = {85},
  issue = {2},
  pages = {020103},
  numpages = {4},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.85.020103},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.85.020103}
}

@article{aurell-2012-landauer,
author={Aurell, Erik
and Gawedzki, Krzysztof
and Mej{\'i}a-Monasterio, Carlos
and Mohayaee, Roya
and Muratore-Ginanneschi, Paolo},
title={Refined Second Law of Thermodynamics for Fast Random Processes},
journal={Journal of Statistical Physics},
year={2012},
month={May},
day={01},
volume={147},
pages={487-505}
}


@article{karel-bit-detailed,
  title = {Optimal finite-time bit erasure under full control},
  author = {Proesmans, Karel and Ehrich, Jannik and Bechhoefer, John},
  journal = {Phys. Rev. E},
  volume = {102},
  issue = {3},
  pages = {032105},
  numpages = {12},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.102.032105},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.102.032105}
}



@article{karel-bit,
  title = {Finite-Time Landauer Principle},
  author = {Proesmans, Karel and Ehrich, Jannik and Bechhoefer, John},
  journal = {Phys. Rev. Lett.},
  volume = {125},
  issue = {10},
  pages = {100602},
  numpages = {6},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.125.100602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.100602}
}



@article{karel-majority-bit,
	doi = {10.1209/0295-5075/133/30002},
	url = {https://doi.org/10.1209/0295-5075/133/30002},
	year = 2021,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {133},
	number = {3},
	pages = {30002},
	author = {Karel Proesmans and John Bechhoefer},
	title = {Erasing a majority-logic bit},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {We study finite-time bit erasure in the context of majority-logic decoding. In particular, we calculate the minimum amount of work needed to erase a majority-logic bit when one has full control over the system dynamics. We show that although a single unit bit is easier to erase in the slow-driving limit, the majority-logic bit in general outperforms the single unit bit in the fast-erasure limit. Our results also suggest optimal design principles for majority-logic bits under limited control.}
}



@article{zhang-2020,
	doi = {10.1209/0295-5075/128/30002},
	url = {https://doi.org/10.1209/0295-5075/128/30002},
	year = 2020,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {128},
	number = {3},
	pages = {30002},
	author = {Yunxin Zhang},
	title = {Work needed to drive a thermodynamic system between two distributions},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {In this study, the minimum amount of work needed to drive a thermodynamic system from one initial distribution to another in a given time duration is discussed. Equivalently, for given amount of work, the minimum time duration required to complete such a transition is obtained. Results show that the minimum amount of work is used to achieve the following three objectives, to increase the internal energy of the system, to decrease the system entropy, to change the mean position of the system, and with other nonzero part dissipated into environment. To illustrate the results, an example with explicit solutions is presented.}
}


@Article{zhang-2020_engine,
author={Zhang, Yunxin},
title={Optimization of Stochastic Thermodynamic Machines},
journal={Journal of Statistical Physics},
year={2020},
month={Mar},
day={01},
volume={178},
number={6},
pages={1336-1353},
abstract={The study of stochastic thermodynamic machines is one of the main topics in nonequilibrium thermodynamics. In this study, within the framework of Fokker-Planck equation, and using the method of characteristics of partial differential equation as well as the variational method, performance of stochastic thermodynamic machines is optimized according to the external potential, with the irreversible work {\$}{\$}W{\_}{\{}irr{\}}{\$}{\$}, or the total entropy production {\$}{\$}{\backslash}varDelta S{\_}{\backslash}mathrm{\{}tot{\}}{\$}{\$} equivalently, reaching its lower bound. Properties of the optimal thermodynamic machines are discussed, with explicit expressions of upper bounds of work output W, power P, and energy efficiency {\$}{\$}{\backslash}eta {\$}{\$} are presented. To illustrate the results obtained, typical examples with optimal protocols (external potentials) are also presented.},
issn={1572-9613},
doi={10.1007/s10955-020-02508-0},
url={https://doi.org/10.1007/s10955-020-02508-0}
}


@ARTICLE{taghvaei-2021-thermo,  author={Taghvaei, Amirhossein and Miangolarra, Olga Movilla and Fu, Rui and Chen, Yongxin and Georgiou, Tryphon T.},  journal={IEEE Control Systems Letters},   title={On the Relation Between Information and Power in Stochastic Thermodynamic Engines},   year={2022},  volume={6},  number={},  pages={434-439},  doi={10.1109/LCSYS.2021.3078716}}



@ARTICLE{fu-2021-optimal-engine,  author={Fu, Rui and Miangolarra, Olga Movilla and Taghvaei, Amirhossein and Chen, Yongxin and Georgiou, Tryphon T.},  journal={2020 59th IEEE Conference on Decision and Control (CDC)},   title={Harvesting energy from a periodic heat bath},   year={2020},  volume={},  number={},  pages={3034-3039},  doi={10.1109/CDC42340.2020.9304271}}



@article{olga-2021-optimal-engine,
  title = {Underdamped stochastic thermodynamic engines in contact with a heat bath with arbitrary temperature profile},
  author = {Movilla Miangolarra, Olga and Fu, Rui and Taghvaei, Amirhossein and Chen, Yongxin and Georgiou, Tryphon T.},
  journal = {Phys. Rev. E},
  volume = {103},
  issue = {6},
  pages = {062103},
  numpages = {7},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.103.062103},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.103.062103}
}


@article{fu-2021-wasserstein-engine,
title = {Maximal power output of a stochastic thermodynamic engine},
journal = {Automatica},
volume = {123},
pages = {109366},
year = {2021},
issn = {0005-1098},
doi = {https://doi.org/10.1016/j.automatica.2020.109366},
url = {https://www.sciencedirect.com/science/article/pii/S0005109820305689},
author = {Rui Fu and Amirhossein Taghvaei and Yongxin Chen and Tryphon T. Georgiou},
keywords = {Non-equilibrium thermodynamics, Optimal transportation, Mean-field optimal control},
abstract = {Classical thermodynamics aimed to quantify the efficiency of thermodynamic engines, by bounding the maximal amount of mechanical energy produced, compared to the amount of heat required. While this was accomplished early on, by Carnot and Clausius, the more practical problem to quantify limits of power that can be delivered, remained elusive due to the fact that quasistatic processes require infinitely slow cycling, resulting in a vanishing power output. Recent insights, drawn from stochastic models, appear to bridge the gap between theory and practice in that they lead to physically meaningful expressions for the dissipation cost in operating a thermodynamic engine over a finite time window. Indeed, the problem to optimize power can be expressed as a stochastic control problem. Building on this framework of stochastic thermodynamics we derive bounds on the maximal power that can be drawn by cycling an overdamped ensemble of particles via a time-varying potential while alternating contact with heat baths of different temperature (Tc cold, and Th hot). Specifically, assuming a suitable bound M on the spatial gradient of the controlling potential, we show that the maximal achievable power is bounded by M8(ThTc−1). Moreover, we show that this bound can be reached to within a factor of (ThTc−1)∕(ThTc+1) by operating the cyclic thermodynamic process with a quadratic potential.}
}


@misc{nakazato-2021-engine,
      title={Geometrical aspects of entropy production in stochastic thermodynamics based on Wasserstein distance}, 
      author={Muka Nakazato and Sosuke Ito},
      year={2021},
      eprint={2103.00503},
      archivePrefix={arXiv},
      primaryClass={cond-mat.stat-mech}
}


@misc{dechant2021minimum,
      title={Minimum entropy production, detailed balance and Wasserstein distance for continuous-time Markov processes}, 
      author={Andreas Dechant},
      year={2021},
      eprint={2110.01141},
      archivePrefix={arXiv},
      primaryClass={cond-mat.stat-mech}
}

@book{sekimoto,
title={ Stochastic Energetics},
author={ Sekimoto, Ken },
isbn={978-3-642-05410-5},
year={2010},
publisher={Courier Corporation}
}




@article{crooks-2007,
  title = {Measuring Thermodynamic Length},
  author = {Crooks, Gavin E.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {10},
  pages = {100602},
  numpages = {4},
  year = {2007},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.100602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.100602}
}



@article{brandner-2020,
  title = {Thermodynamic Geometry of Microscopic Heat Engines},
  author = {Brandner, Kay and Saito, Keiji},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {4},
  pages = {040602},
  numpages = {7},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.040602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.040602}
}



@article{vu-2021,
  title = {Geometrical Bounds of the Irreversibility in Markovian Systems},
  author = {Van Vu, Tan and Hasegawa, Yoshihiko},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {1},
  pages = {010601},
  numpages = {7},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.010601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.010601}
}



@article{ito-2018,
  title = {Stochastic Thermodynamic Interpretation of Information Geometry},
  author = {Ito, Sosuke},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {3},
  pages = {030605},
  numpages = {7},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.030605},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.030605}
}



@article{ito-2020,
  title = {Stochastic Time Evolution, Information Geometry, and the Cram\'er-Rao Bound},
  author = {Ito, Sosuke and Dechant, Andreas},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {2},
  pages = {021056},
  numpages = {27},
  year = {2020},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.021056},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.021056}
}



@article{yoshimura-2021,
  title = {Information geometric inequalities of chemical thermodynamics},
  author = {Yoshimura, Kohei and Ito, Sosuke},
  journal = {Phys. Rev. Research},
  volume = {3},
  issue = {1},
  pages = {013175},
  numpages = {15},
  year = {2021},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.3.013175},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.3.013175}
}



@article{feng-2008,
  title = {Length of Time's Arrow},
  author = {Feng, Edward H. and Crooks, Gavin E.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {9},
  pages = {090602},
  numpages = {4},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.090602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.090602}
}



@article{machta-2015,
  title = {Dissipation Bound for Thermodynamic Control},
  author = {Machta, Benjamin B.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {26},
  pages = {260603},
  numpages = {5},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.260603},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.260603}
}



@article{seifert-2012-review,
	doi = {10.1088/0034-4885/75/12/126001},
	url = {https://doi.org/10.1088/0034-4885/75/12/126001},
	year = 2012,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {75},
	number = {12},
	pages = {126001},
	author = {Udo Seifert},
	title = {Stochastic thermodynamics, fluctuation theorems and molecular machines},
	journal = {Reports on Progress in Physics},
	abstract = {Stochastic thermodynamics as reviewed here systematically provides a framework for extending the notions of classical thermodynamics such as work, heat and entropy production to the level of individual trajectories of well-defined non-equilibrium ensembles. It applies whenever a non-equilibrium process is still coupled to one (or several) heat bath(s) of constant temperature. Paradigmatic systems are single colloidal particles in time-dependent laser traps, polymers in external flow, enzymes and molecular motors in single molecule assays, small biochemical networks and thermoelectric devices involving single electron transport. For such systems, a first-law like energy balance can be identified along fluctuating trajectories. For a basic Markovian dynamics implemented either on the continuum level with Langevin equations or on a discrete set of states as a master equation, thermodynamic consistency imposes a local-detailed balance constraint on noise and rates, respectively. Various integral and detailed fluctuation theorems, which are derived here in a unifying approach from one master theorem, constrain the probability distributions for work, heat and entropy production depending on the nature of the system and the choice of non-equilibrium conditions. For non-equilibrium steady states, particularly strong results hold like a generalized fluctuation–dissipation theorem involving entropy production. Ramifications and applications of these concepts include optimal driving between specified states in finite time, the role of measurement-based feedback processes and the relation between dissipation and irreversibility. Efficiency and, in particular, efficiency at maximum power can be discussed systematically beyond the linear response regime for two classes of molecular machines, isothermal ones such as molecular motors, and heat engines such as thermoelectric devices, using a common framework based on a cycle decomposition of entropy production.}
}



@article{vandenbroeck-2015,
title = {Ensemble and trajectory thermodynamics: A brief introduction},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {418},
pages = {6-16},
year = {2015},
note = {Proceedings of the 13th International Summer School on Fundamental Problems in Statistical Physics},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2014.04.035},
url = {https://www.sciencedirect.com/science/article/pii/S037843711400346X},
author = {C. {Van den Broeck} and M. Esposito},
keywords = {Stochastic, Thermodynamics, Entropy, Fluctuation theorem, Markov process},
abstract = {We revisit stochastic thermodynamics for a system with discrete energy states in contact with a heat and particle reservoir.}
}



@article{esposito-2011,
	doi = {10.1209/0295-5075/95/40004},
	url = {https://doi.org/10.1209/0295-5075/95/40004},
	year = 2011,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {95},
	number = {4},
	pages = {40004},
	author = {M. Esposito and C. Van den Broeck},
	title = {Second law and Landauer principle far from equilibrium},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {The amount of work that is needed to change the state of a system in contact with a heat bath between specified initial and final nonequilibrium states is at least equal to the corresponding equilibrium free energy difference plus (respectively, minus) temperature times the information of the final (respectively, the initial) state relative to the corresponding equilibrium distributions.}
}



@article{andresen-2011,
author = {Andresen, Bjarne},
title = {Current Trends in Finite-Time Thermodynamics},
journal = {Angewandte Chemie International Edition},
volume = {50},
number = {12},
pages = {2690-2704},
keywords = {distillation, finite-time thermodynamics, heat engine, optimization, thermodynamics},
doi = {https://doi.org/10.1002/anie.201001411},
abstract = {Abstract The cornerstone of finite-time thermodynamics is all about the price of haste and how to minimize it. Reversible processes may be ultimately efficient, but they are unrealistically slow. In all situations—chemical, mechanical, economical—we pay extra to get the job done quickly. Finite-time thermodynamics can be used to develop methods to limit that extra expenditure, be it in energy, entropy production, money, or something entirely different. Finite-time thermodynamics also includes methods to calculate the optimal path or mode of operation to achieve this minimal expenditure. The concept is to place the system of interest in contact with a time-varying environment which will coax the system along the desired path, much like guiding a horse along by waving a carrot in front of it.},
year = {2011}
}




@article{seifert-2005,
  title = {Entropy Production along a Stochastic Trajectory and an Integral Fluctuation Theorem},
  author = {Seifert, Udo},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {4},
  pages = {040602},
  numpages = {4},
  year = {2005},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.040602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.040602}
}




@ARTICLE{chen,
  author={Chen, Yongxin and Georgiou, Tryphon T. and Tannenbaum, Allen},
  journal={IEEE Transactions on Automatic Control}, 
  title={Stochastic Control and Nonequilibrium Thermodynamics: Fundamental Limits}, 
  year={2020},
  volume={65},
  number={7},
  pages={2979-2991},
  doi={10.1109/TAC.2019.2939625}}
  
  
  
@article{schmiedel-2007,
  title = {Optimal Finite-Time Processes In Stochastic Thermodynamics},
  author = {Schmiedl, Tim and Seifert, Udo},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {10},
  pages = {108301},
  numpages = {4},
  year = {2007},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.108301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.108301}
}


@article{gomez-marin-2008,
author = {Gomez-Marin,Alex  and Schmiedl,Tim  and Seifert,Udo },
title = {Optimal protocols for minimal work processes in underdamped stochastic thermodynamics},
journal = {The Journal of Chemical Physics},
volume = {129},
number = {2},
pages = {024114},
year = {2008},
doi = {10.1063/1.2948948},
URL = { https://doi.org/10.1063/1.2948948
},
eprint = { https://doi.org/10.1063/1.2948948
}
}



@article{hohenberg,
  title = {Theory of dynamic critical phenomena},
  author = {Hohenberg, P. C. and Halperin, B. I.},
  journal = {Rev. Mod. Phys.},
  volume = {49},
  issue = {3},
  pages = {435--479},
  numpages = {0},
  year = {1977},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.49.435},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.49.435}
}



@article{bray,
author = { A. J.   Bray },
title = {Theory of phase-ordering kinetics},
journal = {Advances in Physics},
volume = {51},
number = {2},
pages = {481-587},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1080/00018730110117433},
URL = { https://doi.org/10.1080/00018730110117433},
eprint = { https://doi.org/10.1080/00018730110117433
}
}


@misc{cates-2012,
      title={Complex Fluids: The Physics of Emulsions}, 
      author={M. E. Cates},
      year={2012},
      eprint={1209.2290},
      archivePrefix={arXiv},
      primaryClass={cond-mat.soft}
}

@ARTICLE{kawasaki1994,
title = {Stochastic model of slow dynamics in supercooled liquids and dense colloidal suspensions},
author = {Kawasaki, Kyozi},
year = {1994},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {208},
number = {1},
pages = {35-64},
abstract = {We propose a stochastic model equation for the density variable which is intended for slow dynamics occurring in supercooled liquids and dense colloidal suspensions near glass transitions. The equation takes the following form for the probability distribution functional P({ϱ},t) of the density variable ϱ(r): (∂∂t)P({ϱ},t) = -D0 ∫ dr(δδϱ(r))τϱ(r) · τ[δδϱ(r) + βδH{ϱ}δϱ(r)]P({ϱ},t), where D0 is the microscopic diffusion constant, β ≡ 1kBT, and H{ϱ} the density functional of Ramakrishnan-Yussouff type. We show that thermally activated so-called hopping processes enter in a rather essential manner here in contrast to the earlier works where such processes occurred only on extending the theory. Further use of the decoupling approximation for this model leads to the low frequency form of the well-known self-consistent mode coupling equation for the density auto-correlation function.},
url = {https://EconPapers.repec.org/RePEc:eee:phsmap:v:208:y:1994:i:1:p:35-64}
}

@article{leonard,
author = {Leonard,T.  and Lander,B.  and Seifert,U.  and Speck,T. },
title = {Stochastic thermodynamics of fluctuating density fields: Non-equilibrium free energy differences under coarse-graining},
journal = {The Journal of Chemical Physics},
volume = {139},
number = {20},
pages = {204109},
year = {2013},
doi = {10.1063/1.4833136},

URL = { 
        https://doi.org/10.1063/1.4833136
    
},
eprint = { 
        https://doi.org/10.1063/1.4833136}
}



@article{dean-1996,
	doi = {10.1088/0305-4470/29/24/001},
	url = {https://doi.org/10.1088/0305-4470/29/24/001},
	year = 1996,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {24},
	pages = {L613--L617},
	author = {David S Dean},
	title = {Langevin equation for the density of a system of interacting Langevin processes},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We present a simple derivation of the stochastic equation obeyed by the density function for a system of Langevin processes interacting via a pairwise potential. The resulting equation is considerably different from the phenomenological equations usually used to describe the dynamics of non-conserved (model A) and conserved (model B) particle systems. The major feature is that the spatial white noise for this system appears not additively but multiplicatively. This simply expresses the fact that the density cannot fluctuate in regions devoid of particles. The steady state for the density function may, however, still be recovered formally as a functional integral over the coursed grained free energy of the system as in models A and B.}
}




@article{sivak-2012,
  title = {Thermodynamic Metrics and Optimal Paths},
  author = {Sivak, David A. and Crooks, Gavin E.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {190602},
  numpages = {5},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.190602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.190602}
}



@article{zulkowski-2012,
  title = {Geometry of thermodynamic control},
  author = {Zulkowski, Patrick R. and Sivak, David A. and Crooks, Gavin E. and DeWeese, Michael R.},
  journal = {Phys. Rev. E},
  volume = {86},
  issue = {4},
  pages = {041148},
  numpages = {8},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.86.041148},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.86.041148}
}


@article{zulkowski-PLOS,
    doi = {10.1371/journal.pone.0082754},
    author = {Zulkowski, Patrick R. AND Sivak, David A. AND DeWeese, Michael R.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Optimal Control of Transitions between Nonequilibrium Steady States},
    year = {2013},
    month = {12},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pone.0082754},
    pages = {1-7},
    abstract = {Biological systems fundamentally exist out of equilibrium in order to preserve organized structures and processes. Many changing cellular conditions can be represented as transitions between nonequilibrium steady states, and organisms have an interest in optimizing such transitions. Using the Hatano-Sasa Y-value, we extend a recently developed geometrical framework for determining optimal protocols so that it can be applied to systems driven from nonequilibrium steady states. We calculate and numerically verify optimal protocols for a colloidal particle dragged through solution by a translating optical trap with two controllable parameters. We offer experimental predictions, specifically that optimal protocols are significantly less costly than naive ones. Optimal protocols similar to these may ultimately point to design principles for biological energy transduction systems and guide the design of artificial molecular machines.},
    number = {12},

}



@article{rotskoff-2015,
  title = {Geometric approach to optimal nonequilibrium control: Minimizing dissipation in nanomagnetic spin systems},
  author = {Rotskoff, Grant M. and Crooks, Gavin E. and Vanden-Eijnden, Eric},
  journal = {Phys. Rev. E},
  volume = {95},
  issue = {1},
  pages = {012148},
  numpages = {7},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.95.012148},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.95.012148}
}



@article{sivak-2016,
  title = {Thermodynamic geometry of minimum-dissipation driven barrier crossing},
  author = {Sivak, David A. and Crooks, Gavin E.},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {5},
  pages = {052106},
  numpages = {8},
  year = {2016},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.052106},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.052106}
}



@article{zulkowski-2014,
  title = {Optimal finite-time erasure of a classical bit},
  author = {Zulkowski, Patrick R. and DeWeese, Michael R.},
  journal = {Phys. Rev. E},
  volume = {89},
  issue = {5},
  pages = {052140},
  numpages = {9},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.89.052140},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.89.052140}
}



@article{deffner-2014,
	doi = {10.1088/0953-4075/47/14/145502},
	url = {https://doi.org/10.1088/0953-4075/47/14/145502},
	year = 2014,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {47},
	number = {14},
	pages = {145502},
	author = {Sebastian Deffner},
	title = {Optimal control of a qubit in an optical cavity},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
	abstract = {We study quantum information processing by means of optimal control theory. To this end, we analyze the damped Jaynes–Cummings model, and derive optimal control protocols that minimize the heating or energy dispersion rates, and controls that drive the system at the quantum speed limit. Special emphasis is put on analyzing the subtleties of optimal control theory for our system. In particular, it is shown how two fundamentally different approaches to the quantum speed limit can be reconciled by carefully formulating the problem.}
}



@article{zulkowski-2015,
  title = {Optimal protocols for slowly driven quantum systems},
  author = {Zulkowski, Patrick R. and DeWeese, Michael R.},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {3},
  pages = {032113},
  numpages = {6},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.032113},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.032113}
}


@article{bonanca-2014,
author = {Bonança,Marcus V. S.  and Deffner,Sebastian },
title = {Optimal driving of isothermal processes close to equilibrium},
journal = {The Journal of Chemical Physics},
volume = {140},
number = {24},
pages = {244119},
year = {2014},
doi = {10.1063/1.4885277},
URL = {https://doi.org/10.1063/1.4885277},
eprint = {https://doi.org/10.1063/1.4885277
}
}



@article{deffner-2020,
	doi = {10.1209/0295-5075/131/20001},
	url = {https://doi.org/10.1209/0295-5075/131/20001},
	year = 2020,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {131},
	number = {2},
	pages = {20001},
	author = {Sebastian Deffner and Marcus V. S. Bonan{\c{c}}a},
	title = {Thermodynamic control {\textemdash}An old paradigm with new applications},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {Tremendous research efforts have been invested in exploring and designing so-called shortcuts to adiabaticity. These are finite-time processes that produce the same final states that would result from infinitely slow driving. Most of these techniques rely on auxiliary fields and quantum control, which makes them rather costly to implement. In this Perspective we outline an alternative paradigm for optimal control that has proven powerful in a wide variety of situations ranging from heat engines over chemical reactions to quantum dynamics —thermodynamic control. Focusing on only a few, selected milestones we seek to provide a pedagogical entry point into this powerful and versatile framework.}
}




@article{large-2019,
	doi = {10.1088/1742-5468/ab342b},
	url = {https://doi.org/10.1088/1742-5468/ab342b},
	year = 2019,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {2019},
	number = {8},
	pages = {083212},
	author = {Steven J Large and David A Sivak},
	title = {Optimal discrete control: minimizing dissipation in discretely driven nonequilibrium systems},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	abstract = {Microscopic machines utilize free energy to create and maintain out-of-equilibrium organization in virtually all living things. Often this takes the form of converting the free energy stored in nonequilibrium chemical potential differences into useful work, via a series of reactions involving the binding, chemical catalysis, and unbinding of small molecules. Such chemical reactions occur on timescales much faster than the protein conformational rearrangements they induce. Here, we derive the energetic cost for driving a system out of equilibrium via a series of such effectively instantaneous (and hence discrete) perturbations. This analysis significantly generalizes previously established results, and provides insight into qualitative, as well as quantitative, aspects of finite-time, minimum-dissipation discrete control protocols. We compare our theoretical formalism to an exactly solvable model system and also demonstrate the dissipation reduction achievable in a simple multistable model for a discretely driven molecular machine.}
}




@article{speck-2011,
	doi = {10.1088/1751-8113/44/30/305001},
	url = {https://doi.org/10.1088/1751-8113/44/30/305001},
	year = 2011,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {44},
	number = {30},
	pages = {305001},
	author = {Thomas Speck},
	title = {Work distribution for the driven harmonic oscillator with time-dependent strength: exact solution and slow driving},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {We study the work distribution of a single particle moving in a harmonic potential with time-dependent strength. This simple system has a non-Gaussian work distribution with exponential tails. The time evolution of the corresponding moment generating function is given by two coupled ordinary differential equations that are solved numerically. Based on this result we study the behavior of the work distribution in the limit of slow but finite driving and show that it approaches a Gaussian distribution arbitrarily well.}
}




@article{speck-2004,
  title = {Distribution of work in isothermal nonequilibrium processes},
  author = {Speck, Thomas and Seifert, Udo},
  journal = {Phys. Rev. E},
  volume = {70},
  issue = {6},
  pages = {066112},
  numpages = {4},
  year = {2004},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.70.066112},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.70.066112}
}



@misc{mazonka,
    title={Exactly solvable model illustrating far-from-equilibrium predictions},
    author={O. Mazonka and C. Jarzynski},
    year={1999},
    eprint={9912121},
    archivePrefix={arXiv},
    primaryClass={nlin.PS}
}


@article{pareto-vascular-network,
  title = {Phenotypes of Vascular Flow Networks},
  author = {Ronellenfitsch, Henrik and Katifori, Eleni},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {24},
  pages = {248101},
  numpages = {6},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.248101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.248101}
}


@article{pareto-vascular-network-2,
  title = {Global Optimization, Local Adaptation, and the Role of Growth in Distribution Networks},
  author = {Ronellenfitsch, Henrik and Katifori, Eleni},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {13},
  pages = {138301},
  numpages = {5},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.138301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.138301}
}



@article{miller-2020,
  title = {Geometry of Work Fluctuations versus Efficiency in Microscopic Thermal Machines},
  author = {Miller, Harry J. D. and Mehboudi, Mohammad},
  journal = {Phys. Rev. Lett.},
  volume = {125},
  issue = {26},
  pages = {260602},
  numpages = {6},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.125.260602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.260602}
}



@article{pareto-science,
author = {Elad Noor  and Ron Milo },
title = {Efficiency in Evolutionary Trade-Offs},
journal = {Science},
volume = {336},
number = {6085},
pages = {1114-1115},
year = {2012},
doi = {10.1126/science.1223193},
URL = {https://www.science.org/doi/abs/10.1126/science.1223193},
eprint = {https://www.science.org/doi/pdf/10.1126/science.1223193}
,
    abstract = { A key concept in economics and engineering is used to deduce which traits and which tasks that an organism performs are important for fitness. Cheetahs are the fastest land animals on Earth. But why aren't they even faster? And how did leopards, which live in the same habitat but run only half as fast, survive the competition? Obviously, other conflicting evolutionary factors exist besides speed. Cheetahs are worse tree-climbers than leopards, probably due to their semiretractable claws that are a disadvantage in climbing but an advantage in running. Evolution constantly faces such trade-offs between tasks (or objectives), but it is very difficult to know exactly what these tasks are and to quantify how performance at a particular task affects an organism's overall fitness. Two studies—by Shoval et al. (1) on page 1157 in this issue and by Schuetz et al. (2).examine the underlying balance of contrasting objectives in a plethora of biological observations ranging from morphological features like beak and wing shapes to bacterial metabolism. Both studies employ a key concept from economics and engineering—the Pareto front. }
}



@article{pareto-shoval,
author = {O. Shoval  and H. Sheftel  and G. Shinar  and Y. Hart  and O. Ramote  and A. Mayo  and E. Dekel  and K. Kavanagh  and U. Alon },
title = {Evolutionary Trade-Offs, Pareto Optimality, and the Geometry of Phenotype Space},
journal = {Science},
volume = {336},
number = {6085},
pages = {1157-1160},
year = {2012},
doi = {10.1126/science.1217405},
URL = {https://www.science.org/doi/abs/10.1126/science.1217405},
eprint = {https://www.science.org/doi/pdf/10.1126/science.1217405}
,
    abstract = { Most organisms experience selection on a host of traits to determine their likelihood to succeed evolutionarily. However, specific traits may experience trade-offs in determining an organism's optimal phenotype. Shoval et al. (p. 1157; see the Perspective by Noor and Milo) relate physical traits to the task that they are optimizing using a Pareto curve, a power law probability distribution, to show that a single set of trait values optimizes performance at a given task and that performance decreases as an organism's phenotype moves away from this set of trait values. The results suggest how selection makes the best trade-offs for an arbitrary number of tasks and traits and may explain examples of evolutionary variation. The fitness of an organism can be modeled graphically to determine how phenotypic trade-offs are maximized. Biological systems that perform multiple tasks face a fundamental trade-off: A given phenotype cannot be optimal at all tasks. Here we ask how trade-offs affect the range of phenotypes found in nature. Using the Pareto front concept from economics and engineering, we find that best–trade-off phenotypes are weighted averages of archetypes—phenotypes specialized for single tasks. For two tasks, phenotypes fall on the line connecting the two archetypes, which could explain linear trait correlations, allometric relationships, as well as bacterial gene-expression patterns. For three tasks, phenotypes fall within a triangle in phenotype space, whose vertices are the archetypes, as evident in morphological studies, including on Darwin’s finches. Tasks can be inferred from measured phenotypes based on the behavior of organisms nearest the archetypes. }
}



@article{seoane-2015,
  title = {Phase transitions in Pareto optimal complex networks},
  author = {Seoane, Lu\'{\i}s F. and Sol\'e, Ricard},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {3},
  pages = {032807},
  numpages = {12},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.032807},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.032807}
}



@misc{seoane2015multiobjective,
      title={A multiobjective optimization approach to statistical mechanics}, 
      author={Luís F. Seoane and Ricard V. Solé},
      year={2015},
      eprint={1310.6372},
      archivePrefix={arXiv},
      primaryClass={cond-mat.stat-mech}
}



@article{dinis-2020,
	doi = {10.1209/0295-5075/131/60005},
	url = {https://doi.org/10.1209/0295-5075/131/60005},
	year = 2020,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {131},
	number = {6},
	pages = {60005},
	author = {L. Dinis and J. Unterberger and D. Lacoste},
	title = {Phase transitions in optimal betting strategies},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {Kelly's criterion is a betting strategy that maximizes the long-term growth rate, but which is known to be risky. Here, we find optimal betting strategies that gives the highest capital growth rate while keeping a certain low value of risky fluctuations. We then analyze the trade-off between the average and the fluctuations of the growth rate, in models of horse races, first for two horses then for an arbitrary number of horses, and for uncorrelated or correlated races. We find an analog of a phase transition with a coexistence between two optimal strategies, where one has risk and the other one does not. The above trade-off is also embodied in a general bound on the average growth rate, similar to thermodynamic uncertainty relations. We also prove mathematically the absence of other phase transitions between Kelly's point and the risk-free strategy.}
}



@article{pareto-network,
  title = {Pareto Optimality in Multilayer Network Growth},
  author = {Santoro, Andrea and Latora, Vito and Nicosia, Giuseppe and Nicosia, Vincenzo},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {12},
  pages = {128302},
  numpages = {6},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.128302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.128302}
}



@article{pareto-complex-networks,
title = {Optimization of spatial complex networks},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {467},
pages = {465-473},
year = {2017},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2016.09.011},
url = {https://www.sciencedirect.com/science/article/pii/S0378437116306276},
author = {S. Guillier and V. Muñoz and J. Rogan and R. Zarama and J.A. Valdivia},
keywords = {Spatial networks, Traffic networks},
abstract = {First, we estimate the connectivity properties of a predefined (fixed node locations) spatial network which optimizes a connectivity functional that balances construction and transportation costs. In this case we obtain a Gaussian distribution for the connectivity. However, when we consider these spatial networks in a growing process, we obtain a power law distribution for the connectivity. If the transportation costs in the functional involve the shortest geometrical path, we obtain a scaling exponent γ=2.5. However, if the transportation costs in the functional involve just the shortest path, we obtain γ=2.2. Both cases may be useful to analyze in some real networks.}
}




@article{solon-2018,
  title = {Phase Transition in Protocols Minimizing Work Fluctuations},
  author = {Solon, Alexandre P. and Horowitz, Jordan M.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {18},
  pages = {180605},
  numpages = {6},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.180605},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.180605}
}



@article{martin2020fluctuationinduced,
      title={Fluctuation-induced phase separation in metric and topological models of collective motion}, 
      author={David Martin and Hugues Chaté and Cesare Nardini and Alexandre Solon and Julien Tailleur and Frédéric van Wijland},
      year={2020},
      eprint={2008.01397},
      archivePrefix={arXiv},
      primaryClass={cond-mat.soft}
}


@article{dinis_2020,
doi = {10.1209/0295-5075/131/60005},
url = {https://dx.doi.org/10.1209/0295-5075/131/60005},
year = {2020},
month = {nov},
publisher = {EDP Sciences, IOP Publishing and Società Italiana di Fisica},
volume = {131},
number = {6},
pages = {60005},
author = {L. Dinis and J. Unterberger and D. Lacoste},
title = {Phase transitions in optimal betting strategies},
journal = {Europhysics Letters},
abstract = {Kelly's criterion is a betting strategy that maximizes the long-term growth rate, but which is known to be risky. Here, we find optimal betting strategies that gives the highest capital growth rate while keeping a certain low value of risky fluctuations. We then analyze the trade-off between the average and the fluctuations of the growth rate, in models of horse races, first for two horses then for an arbitrary number of horses, and for uncorrelated or correlated races. We find an analog of a phase transition with a coexistence between two optimal strategies, where one has risk and the other one does not. The above trade-off is also embodied in a general bound on the average growth rate, similar to thermodynamic uncertainty relations. We also prove mathematically the absence of other phase transitions between Kelly's point and the risk-free strategy.}
}

@article{santoro_2018,
  title = {Pareto Optimality in Multilayer Network Growth},
  author = {Santoro, Andrea and Latora, Vito and Nicosia, Giuseppe and Nicosia, Vincenzo},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {12},
  pages = {128302},
  numpages = {6},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.128302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.128302}
}

@article{Dago_2022,
doi = {10.1088/1742-5468/ac6d62},
url = {https://dx.doi.org/10.1088/1742-5468/ac6d62},
year = {2022},
month = {may},
publisher = {IOP Publishing and SISSA},
volume = {2022},
number = {5},
pages = {053209},
author = {Salambô Dago and Jorge Pereda and Sergio Ciliberto and Ludovic Bellon},
title = {Virtual double-well potential for an underdamped oscillator created by a feedback loop},
journal = {Journal of Statistical Mechanics: Theory and Experiment},
abstract = {Virtual potentials are a very elegant, precise and flexible tool to manipulate small systems and explore fundamental questions in stochastic thermodynamics. In particular double-well potentials have applications in information processing, such as the demonstration of Landauer’s principle. Nevertheless, virtual double-well potentials had never been implemented in underdamped systems. In this article, we detail how to face the experimental challenge of creating a feedback loop for an underdamped system (exploring its potential energy landscape much faster than its over-damped counterpart), in order to build a tunable virtual double-well potential. To properly describe the system behavior in the feedback trap, we express the switching time in the double-well for all barrier heights, combining for the first time Kramer’s description, valid at high barriers, with an adjusted model for lower ones. We show that a small hysteresis or delay of the feedback loop in the switches between the two wells results in a modified velocity distribution, interpreted as a cooling of the kinetic temperature of the system. We successfully address all issues to create experimentally a virtual potential that is statistically indistinguishable from a physical one, with a tunable barrier height and energy step between the two wells.}
}


@article{Dago_2022_prl,
  title = {Dynamics of Information Erasure and Extension of Landauer's Bound to Fast Processes},
  author = {Dago, Salamb\^o and Bellon, Ludovic},
  journal = {Phys. Rev. Lett.},
  volume = {128},
  issue = {7},
  pages = {070604},
  numpages = {6},
  year = {2022},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.128.070604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.070604}
}

@article{Dechant_2021,
  title = {Improving Thermodynamic Bounds Using Correlations},
  author = {Dechant, Andreas and Sasa, Shin-ichi},
  journal = {Phys. Rev. X},
  volume = {11},
  issue = {4},
  pages = {041061},
  numpages = {18},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.11.041061},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.11.041061}
}

@article{Frim_2022_prl,
  title = {Geometric Bound on the Efficiency of Irreversible Thermodynamic Cycles},
  author = {Frim, Adam G. and DeWeese, Michael R.},
  journal = {Phys. Rev. Lett.},
  volume = {128},
  issue = {23},
  pages = {230601},
  numpages = {7},
  year = {2022},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.128.230601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.230601}
}


@article{Frim_2022_pre,
  title = {Optimal finite-time Brownian Carnot engine},
  author = {Frim, Adam G. and DeWeese, Michael R.},
  journal = {Phys. Rev. E},
  volume = {105},
  issue = {5},
  pages = {L052103},
  numpages = {7},
  year = {2022},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.105.L052103},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.105.L052103}
}

@misc{atm_comment1,
    key =  {The linear(Gaussian) driving dynamics of each Fourier mode are decoupled and hence evolve independently and justify this decomposition}
}

@misc{atm_comment2,
    key =  {The theoretical analysis of various many-body systems done using the field theories has experimental relevance. For instance, liquid crystals, liquid-liquid phase separation, superconducting alloys and thin films etc.}
}

@misc{atm_comment3,
    key =  {Our framework can be seen as one stroke of the traditional four-stroke engine}
}